2024-11-28 20:00:16,563 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:00:16,612 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:00:16,627 INFO No external sell signal found.
2024-11-28 20:00:16,657 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:00:16,664 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:00:16,670 INFO Executing trade logic for ETH-EUR
2024-11-28 20:00:16,680 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:00:17,928 INFO Fetched ETH price: 3368.77 EUR, equivalent to 3551.36 USD.
2024-11-28 20:00:18,672 INFO Valid timedata found for Binance API.
2024-11-28 20:00:19,787 INFO Indicators: MACD=-0.80, Signal=-0.63, RSI=33.81, Bollinger Upper=3373.99, Bollinger Lower=3367.34, Current Price=3368.77, VWAP=3399.89
2024-11-28 20:00:21,159 INFO RSI Last: 33.81, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 20:00:21,163 INFO Current Price: 3368.77, VWAP: 3399.89, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 20:00:21,170 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.1
2024-11-28 20:00:21,179 INFO Total Score for this round: -0.10
2024-11-28 20:00:21,183 INFO Trade signal score (-0.10) was below the buy threshold (0.45). No action taken.
2024-11-28 20:00:21,196 INFO Score: -0.10000000, Threshold: 0.45000000
2024-11-28 20:00:21,212 INFO Bot execution completed.
2024-11-28 20:05:13,904 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:05:13,922 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:05:13,937 INFO No external sell signal found.
2024-11-28 20:05:13,964 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:05:13,987 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:05:14,010 INFO Executing trade logic for ETH-EUR
2024-11-28 20:05:14,033 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:05:14,855 INFO Fetched ETH price: 3375.64 EUR, equivalent to 3558.60 USD.
2024-11-28 20:05:15,147 INFO Valid timedata found for general API.
2024-11-28 20:05:16,229 INFO Indicators: MACD=-7.77, Signal=-10.65, RSI=55.84, Bollinger Upper=3322.10, Bollinger Lower=3290.41, Current Price=3375.64, VWAP=3395.92
2024-11-28 20:05:16,230 INFO RSI Last: 55.84, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:05:16,230 INFO Current Price: 3375.64, VWAP: 3395.92, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 20:05:16,230 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 20:05:16,290 INFO Total Score for this round: -0.18
2024-11-28 20:05:16,290 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 20:05:16,290 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 20:05:16,291 INFO Bot execution completed.
2024-11-28 20:10:16,634 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:10:16,643 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:10:16,648 INFO No external sell signal found.
2024-11-28 20:10:16,662 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:10:16,668 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:10:16,683 INFO Executing trade logic for ETH-EUR
2024-11-28 20:10:16,691 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:10:18,165 INFO Fetched ETH price: 3385.72 EUR, equivalent to 3569.23 USD.
2024-11-28 20:10:19,968 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 20:10:20,959 INFO Indicators: MACD=-9.31, Signal=-12.25, RSI=57.65, Bollinger Upper=3328.04, Bollinger Lower=3287.66, Current Price=3385.72, VWAP=3396.45
2024-11-28 20:10:21,043 INFO RSI Last: 57.65, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:10:21,061 INFO Current Price: 3385.72, VWAP: 3396.45, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:10:21,062 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 20:10:21,062 INFO Total Score for this round: -0.18
2024-11-28 20:10:21,063 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 20:10:21,063 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 20:10:21,072 INFO Bot execution completed.
2024-11-28 20:15:13,625 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:15:13,643 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:15:13,658 INFO No external sell signal found.
2024-11-28 20:15:13,679 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:15:13,695 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:15:13,706 INFO Executing trade logic for ETH-EUR
2024-11-28 20:15:13,717 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:15:14,495 INFO Fetched ETH price: 3391.89 EUR, equivalent to 3575.73 USD.
2024-11-28 20:15:15,084 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 20:15:16,378 INFO Indicators: MACD=-10.24, Signal=-12.98, RSI=56.62, Bollinger Upper=3333.70, Bollinger Lower=3284.74, Current Price=3391.89, VWAP=3396.66
2024-11-28 20:15:16,379 INFO RSI Last: 56.62, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:15:16,380 INFO Current Price: 3391.89, VWAP: 3396.66, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:15:16,486 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 20:15:16,492 INFO Total Score for this round: -0.18
2024-11-28 20:15:16,493 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 20:15:16,493 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 20:15:16,493 INFO Bot execution completed.
2024-11-28 20:20:15,965 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:20:15,972 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:20:15,989 INFO No external sell signal found.
2024-11-28 20:20:15,997 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:20:16,021 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:20:16,032 INFO Executing trade logic for ETH-EUR
2024-11-28 20:20:16,040 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:20:16,996 INFO Fetched ETH price: 3387.49 EUR, equivalent to 3571.09 USD.
2024-11-28 20:20:18,487 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 20:20:19,151 INFO Indicators: MACD=-10.70, Signal=-13.67, RSI=54.63, Bollinger Upper=3339.48, Bollinger Lower=3282.57, Current Price=3387.49, VWAP=3396.94
2024-11-28 20:20:19,195 INFO RSI Last: 54.63, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:20:19,216 INFO Current Price: 3387.49, VWAP: 3396.94, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:20:19,231 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 20:20:19,262 INFO Total Score for this round: -0.18
2024-11-28 20:20:19,279 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 20:20:19,304 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 20:20:19,312 INFO Bot execution completed.
2024-11-28 20:25:13,901 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:25:13,933 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:25:13,969 INFO No external sell signal found.
2024-11-28 20:25:13,983 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:25:13,994 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:25:13,999 INFO Executing trade logic for ETH-EUR
2024-11-28 20:25:14,004 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:25:15,303 INFO Fetched ETH price: 3386.47 EUR, equivalent to 3570.02 USD.
2024-11-28 20:25:16,168 INFO Valid timedata found for general API.
2024-11-28 20:25:17,597 INFO Indicators: MACD=-10.70, Signal=-13.67, RSI=54.63, Bollinger Upper=3339.48, Bollinger Lower=3282.57, Current Price=3386.47, VWAP=3396.93
2024-11-28 20:25:17,617 INFO RSI Last: 54.63, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:25:17,618 INFO Current Price: 3386.47, VWAP: 3396.93, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:25:17,681 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 20:25:17,682 INFO Total Score for this round: -0.18
2024-11-28 20:25:17,682 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 20:25:17,682 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 20:25:17,683 INFO Bot execution completed.
2024-11-28 20:30:15,772 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:30:15,796 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:30:15,821 INFO No external sell signal found.
2024-11-28 20:30:15,847 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:30:15,867 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:30:15,897 INFO Executing trade logic for ETH-EUR
2024-11-28 20:30:15,906 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:30:16,695 INFO Fetched ETH price: 3389.43 EUR, equivalent to 3573.14 USD.
2024-11-28 20:30:18,191 INFO Valid timedata found for general API.
2024-11-28 20:30:18,729 INFO Indicators: MACD=-13.13, Signal=-14.96, RSI=42.48, Bollinger Upper=3347.25, Bollinger Lower=3280.31, Current Price=3389.43, VWAP=3397.70
2024-11-28 20:30:18,760 INFO RSI Last: 42.48, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 20:30:18,772 INFO Current Price: 3389.43, VWAP: 3397.70, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:30:18,786 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.12
2024-11-28 20:30:18,836 INFO Total Score for this round: -0.12
2024-11-28 20:30:18,853 INFO Trade signal score (-0.12) was below the buy threshold (0.45). No action taken.
2024-11-28 20:30:18,860 INFO Score: -0.12000000, Threshold: 0.45000000
2024-11-28 20:30:18,881 INFO Bot execution completed.
2024-11-28 20:35:14,173 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:35:14,187 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:35:14,203 INFO No external sell signal found.
2024-11-28 20:35:14,226 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:35:14,254 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:35:14,288 INFO Executing trade logic for ETH-EUR
2024-11-28 20:35:14,300 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:35:15,779 INFO Fetched ETH price: 3392.91 EUR, equivalent to 3576.81 USD.
2024-11-28 20:35:16,691 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 20:35:17,694 INFO Indicators: MACD=-14.24, Signal=-15.42, RSI=35.73, Bollinger Upper=3351.78, Bollinger Lower=3279.34, Current Price=3392.91, VWAP=3397.79
2024-11-28 20:35:17,725 INFO RSI Last: 35.73, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 20:35:17,726 INFO Current Price: 3392.91, VWAP: 3397.79, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:35:17,726 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.17, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: 0.02
2024-11-28 20:35:17,726 INFO Total Score for this round: 0.02
2024-11-28 20:35:17,727 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-28 20:35:17,741 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-28 20:35:17,746 INFO Bot execution completed.
2024-11-28 20:40:18,803 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:40:18,820 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:40:18,843 INFO No external sell signal found.
2024-11-28 20:40:18,887 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:40:18,918 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:40:18,948 INFO Executing trade logic for ETH-EUR
2024-11-28 20:40:18,959 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:40:19,994 INFO Fetched ETH price: 3393.01 EUR, equivalent to 3576.91 USD.
2024-11-28 20:40:20,941 INFO Valid timedata found for Binance API.
2024-11-28 20:40:21,731 INFO Indicators: MACD=2.93, Signal=2.73, RSI=82.19, Bollinger Upper=3397.71, Bollinger Lower=3385.46, Current Price=3393.01, VWAP=3397.45
2024-11-28 20:40:21,773 INFO RSI Last: 82.19, Raw Score: -0.50, Weighted Score: -0.17
2024-11-28 20:40:21,815 INFO Current Price: 3393.01, VWAP: 3397.45, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:40:21,815 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.2
2024-11-28 20:40:21,815 INFO Total Score for this round: -0.20
2024-11-28 20:40:21,836 INFO Trade signal score (-0.20) was below the buy threshold (0.45). No action taken.
2024-11-28 20:40:21,857 INFO Score: -0.20000000, Threshold: 0.45000000
2024-11-28 20:40:21,858 INFO Bot execution completed.
2024-11-28 20:45:16,163 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:45:16,174 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:45:16,199 INFO No external sell signal found.
2024-11-28 20:45:16,220 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:45:16,236 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:45:16,261 INFO Executing trade logic for ETH-EUR
2024-11-28 20:45:16,287 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:45:18,341 INFO Fetched ETH price: 3393.27 EUR, equivalent to 3577.19 USD.
2024-11-28 20:45:19,256 INFO Valid timedata found for Binance API.
2024-11-28 20:45:20,632 INFO Indicators: MACD=2.26, Signal=2.54, RSI=57.66, Bollinger Upper=3398.74, Bollinger Lower=3387.08, Current Price=3393.27, VWAP=3396.99
2024-11-28 20:45:20,656 INFO RSI Last: 57.66, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:45:20,674 INFO Current Price: 3393.27, VWAP: 3396.99, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:45:20,681 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.43
2024-11-28 20:45:20,682 INFO Total Score for this round: -0.43
2024-11-28 20:45:20,682 INFO Trade signal score (-0.43) was below the buy threshold (0.45). No action taken.
2024-11-28 20:45:20,690 INFO Score: -0.43000000, Threshold: 0.45000000
2024-11-28 20:45:20,694 INFO Bot execution completed.
2024-11-28 20:50:17,170 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:50:17,191 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:50:17,210 INFO No external sell signal found.
2024-11-28 20:50:17,227 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:50:17,257 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:50:17,275 INFO Executing trade logic for ETH-EUR
2024-11-28 20:50:17,294 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:50:18,540 INFO Fetched ETH price: 3392.24 EUR, equivalent to 3576.10 USD.
2024-11-28 20:50:19,451 INFO Valid timedata found for Binance API.
2024-11-28 20:50:20,415 INFO Indicators: MACD=1.45, Signal=1.96, RSI=53.52, Bollinger Upper=3397.01, Bollinger Lower=3391.41, Current Price=3392.24, VWAP=3396.54
2024-11-28 20:50:20,627 INFO RSI Last: 53.52, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 20:50:20,635 INFO Current Price: 3392.24, VWAP: 3396.54, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:50:20,641 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.31
2024-11-28 20:50:20,658 INFO Total Score for this round: -0.31
2024-11-28 20:50:20,713 INFO Trade signal score (-0.31) was below the buy threshold (0.45). No action taken.
2024-11-28 20:50:20,727 INFO Score: -0.31000000, Threshold: 0.45000000
2024-11-28 20:50:20,742 INFO Bot execution completed.
2024-11-28 20:55:15,460 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 20:55:15,471 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 20:55:15,485 INFO No external sell signal found.
2024-11-28 20:55:15,507 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 20:55:15,518 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 20:55:15,535 INFO Executing trade logic for ETH-EUR
2024-11-28 20:55:15,546 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 20:55:16,582 INFO Fetched ETH price: 3390.35 EUR, equivalent to 3574.11 USD.
2024-11-28 20:55:16,845 INFO Valid timedata found for general API.
2024-11-28 20:55:17,551 INFO Indicators: MACD=-15.92, Signal=-16.19, RSI=34.84, Bollinger Upper=3367.74, Bollinger Lower=3278.72, Current Price=3390.35, VWAP=3398.86
2024-11-28 20:55:17,575 INFO RSI Last: 34.84, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 20:55:17,590 INFO Current Price: 3390.35, VWAP: 3398.86, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 20:55:17,617 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.17, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: 0.02
2024-11-28 20:55:17,624 INFO Total Score for this round: 0.02
2024-11-28 20:55:17,639 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-28 20:55:17,650 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-28 20:55:17,653 INFO Bot execution completed.
2024-11-28 21:00:16,038 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:00:16,056 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:00:16,060 INFO No external sell signal found.
2024-11-28 21:00:16,063 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:00:16,065 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:00:16,068 INFO Executing trade logic for ETH-EUR
2024-11-28 21:00:16,070 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:00:22,062 WARNING The primary API for the exchange rate delayed or failed. Trying the backup API...
2024-11-28 21:00:22,424 WARNING Error retrieving from the backup API as well: 429 Client Error: Too Many Requests for url: https://v6.exchangerate-api.com/v6/d19c5232df02126152e43f60/pair/EUR/USD
2024-11-28 21:00:22,424 INFO Fetched ETH price: 3391.06 EUR
2024-11-28 21:00:22,776 INFO Valid timedata found for general API.
2024-11-28 21:00:23,112 INFO Indicators: MACD=-16.68, Signal=-16.26, RSI=31.66, Bollinger Upper=3373.07, Bollinger Lower=3278.92, Current Price=3391.06, VWAP=3398.99
2024-11-28 21:00:23,113 INFO RSI Last: 31.66, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 21:00:23,113 INFO Current Price: 3391.06, VWAP: 3398.99, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 21:00:23,113 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.3
2024-11-28 21:00:23,114 INFO Total Score for this round: -0.30
2024-11-28 21:00:23,114 INFO Trade signal score (-0.30) was below the buy threshold (0.45). No action taken.
2024-11-28 21:00:23,114 INFO Score: -0.30000000, Threshold: 0.45000000
2024-11-28 21:00:23,115 INFO Bot execution completed.
2024-11-28 21:05:13,760 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:05:13,819 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:05:13,835 INFO No external sell signal found.
2024-11-28 21:05:13,843 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:05:13,848 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:05:13,858 INFO Executing trade logic for ETH-EUR
2024-11-28 21:05:13,883 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:05:14,682 INFO Fetched ETH price: 3393.22 EUR, equivalent to 3577.13 USD.
2024-11-28 21:05:16,058 INFO Valid timedata found for Binance API.
2024-11-28 21:05:17,665 INFO Indicators: MACD=0.53, Signal=0.55, RSI=50.83, Bollinger Upper=3396.46, Bollinger Lower=3390.98, Current Price=3393.22, VWAP=3395.73
2024-11-28 21:05:17,667 INFO RSI Last: 50.83, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 21:05:17,667 INFO Current Price: 3393.22, VWAP: 3395.73, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 21:05:17,703 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.43
2024-11-28 21:05:17,734 INFO Total Score for this round: -0.43
2024-11-28 21:05:17,748 INFO Trade signal score (-0.43) was below the buy threshold (0.45). No action taken.
2024-11-28 21:05:17,762 INFO Score: -0.43000000, Threshold: 0.45000000
2024-11-28 21:05:17,782 INFO Bot execution completed.
2024-11-28 21:10:16,511 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:10:16,531 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:10:16,545 INFO No external sell signal found.
2024-11-28 21:10:16,564 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:10:16,588 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:10:16,615 INFO Executing trade logic for ETH-EUR
2024-11-28 21:10:16,641 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:10:17,444 INFO Fetched ETH price: 3392.69 EUR, equivalent to 3576.57 USD.
2024-11-28 21:10:19,708 INFO Valid timedata found for Binance API.
2024-11-28 21:10:20,927 INFO Indicators: MACD=0.62, Signal=0.73, RSI=53.78, Bollinger Upper=3397.61, Bollinger Lower=3390.70, Current Price=3392.69, VWAP=3395.40
2024-11-28 21:10:20,932 INFO RSI Last: 53.78, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 21:10:20,932 INFO Current Price: 3392.69, VWAP: 3395.40, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 21:10:20,933 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.31
2024-11-28 21:10:20,933 INFO Total Score for this round: -0.31
2024-11-28 21:10:20,957 INFO Trade signal score (-0.31) was below the buy threshold (0.45). No action taken.
2024-11-28 21:10:20,958 INFO Score: -0.31000000, Threshold: 0.45000000
2024-11-28 21:10:20,959 INFO Bot execution completed.
2024-11-28 21:15:16,155 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:15:16,231 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:15:16,243 INFO No external sell signal found.
2024-11-28 21:15:16,258 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:15:16,261 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:15:16,262 INFO Executing trade logic for ETH-EUR
2024-11-28 21:15:16,262 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:15:18,700 INFO Fetched ETH price: 3387.48 EUR, equivalent to 3571.08 USD.
2024-11-28 21:15:19,796 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 21:15:20,100 INFO Indicators: MACD=-19.07, Signal=-14.11, RSI=18.74, Bollinger Upper=3393.71, Bollinger Lower=3285.20, Current Price=3387.48, VWAP=3402.76
2024-11-28 21:15:20,101 INFO RSI Last: 18.74, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 21:15:20,102 INFO Current Price: 3387.48, VWAP: 3402.76, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 21:15:20,102 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.0
2024-11-28 21:15:20,103 INFO Total Score for this round: -0.00
2024-11-28 21:15:20,103 INFO Trade signal score (-0.00) was below the buy threshold (0.45). No action taken.
2024-11-28 21:15:20,137 INFO Score: -0.00000000, Threshold: 0.45000000
2024-11-28 21:15:20,169 INFO Bot execution completed.
2024-11-28 21:20:19,799 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:20:19,799 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:20:19,800 INFO No external sell signal found.
2024-11-28 21:20:19,801 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:20:19,801 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:20:19,802 INFO Executing trade logic for ETH-EUR
2024-11-28 21:20:19,802 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:20:21,456 INFO Fetched ETH price: 3383.45 EUR, equivalent to 3566.83 USD.
2024-11-28 21:20:21,762 INFO Valid timedata found for general API.
2024-11-28 21:20:22,129 INFO Indicators: MACD=-19.07, Signal=-14.11, RSI=18.74, Bollinger Upper=3393.71, Bollinger Lower=3285.20, Current Price=3383.45, VWAP=3402.75
2024-11-28 21:20:22,131 INFO RSI Last: 18.74, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 21:20:22,131 INFO Current Price: 3383.45, VWAP: 3402.75, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:20:22,131 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.0
2024-11-28 21:20:22,132 INFO Total Score for this round: -0.00
2024-11-28 21:20:22,132 INFO Trade signal score (-0.00) was below the buy threshold (0.45). No action taken.
2024-11-28 21:20:22,133 INFO Score: -0.00000000, Threshold: 0.45000000
2024-11-28 21:20:22,133 INFO Bot execution completed.
2024-11-28 21:25:16,581 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:25:16,593 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:25:16,607 INFO No external sell signal found.
2024-11-28 21:25:16,617 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:25:16,625 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:25:16,631 INFO Executing trade logic for ETH-EUR
2024-11-28 21:25:16,636 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:25:17,795 INFO Fetched ETH price: 3383.13 EUR, equivalent to 3566.50 USD.
2024-11-28 21:25:18,579 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 21:25:19,105 INFO Indicators: MACD=-16.75, Signal=-11.58, RSI=12.83, Bollinger Upper=3394.97, Bollinger Lower=3298.98, Current Price=3383.13, VWAP=3404.02
2024-11-28 21:25:19,116 INFO RSI Last: 12.83, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 21:25:19,116 INFO Current Price: 3383.13, VWAP: 3404.02, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:25:19,117 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.0
2024-11-28 21:25:19,117 INFO Total Score for this round: -0.00
2024-11-28 21:25:19,118 INFO Trade signal score (-0.00) was below the buy threshold (0.45). No action taken.
2024-11-28 21:25:19,120 INFO Score: -0.00000000, Threshold: 0.45000000
2024-11-28 21:25:19,120 INFO Bot execution completed.
2024-11-28 21:30:23,835 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:30:23,867 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:30:23,878 INFO No external sell signal found.
2024-11-28 21:30:23,890 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:30:23,897 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:30:23,906 INFO Executing trade logic for ETH-EUR
2024-11-28 21:30:23,913 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:30:25,841 INFO Fetched ETH price: 3381.11 EUR, equivalent to 3564.37 USD.
2024-11-28 21:30:26,380 INFO Valid timedata found for general API.
2024-11-28 21:30:27,661 INFO Indicators: MACD=-16.75, Signal=-11.58, RSI=12.83, Bollinger Upper=3394.97, Bollinger Lower=3298.98, Current Price=3381.11, VWAP=3404.00
2024-11-28 21:30:27,662 INFO RSI Last: 12.83, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 21:30:27,681 INFO Current Price: 3381.11, VWAP: 3404.00, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:30:27,682 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.0
2024-11-28 21:30:27,682 INFO Total Score for this round: -0.00
2024-11-28 21:30:27,683 INFO Trade signal score (-0.00) was below the buy threshold (0.45). No action taken.
2024-11-28 21:30:27,683 INFO Score: -0.00000000, Threshold: 0.45000000
2024-11-28 21:30:27,684 INFO Bot execution completed.
2024-11-28 21:35:15,079 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:35:15,581 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:35:15,582 INFO No external sell signal found.
2024-11-28 21:35:15,582 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:35:15,583 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:35:15,583 INFO Executing trade logic for ETH-EUR
2024-11-28 21:35:15,584 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:35:18,369 INFO Fetched ETH price: 3384.22 EUR, equivalent to 3567.64 USD.
2024-11-28 21:35:19,504 INFO Valid timedata found for general API.
2024-11-28 21:35:20,873 INFO Indicators: MACD=-14.55, Signal=-10.29, RSI=18.66, Bollinger Upper=3391.79, Bollinger Lower=3309.05, Current Price=3384.22, VWAP=3404.27
2024-11-28 21:35:20,874 INFO RSI Last: 18.66, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 21:35:20,874 INFO Current Price: 3384.22, VWAP: 3404.27, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:35:20,875 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.0
2024-11-28 21:35:20,889 INFO Total Score for this round: -0.00
2024-11-28 21:35:20,890 INFO Trade signal score (-0.00) was below the buy threshold (0.45). No action taken.
2024-11-28 21:35:20,890 INFO Score: -0.00000000, Threshold: 0.45000000
2024-11-28 21:35:20,891 INFO Bot execution completed.
2024-11-28 21:40:19,656 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:40:21,028 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:40:21,055 INFO No external sell signal found.
2024-11-28 21:40:21,612 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:40:21,902 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:40:21,919 INFO Executing trade logic for ETH-EUR
2024-11-28 21:40:21,926 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:40:23,326 INFO Fetched ETH price: 3384.82 EUR, equivalent to 3568.28 USD.
2024-11-28 21:40:23,825 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 21:40:24,147 INFO Indicators: MACD=-11.33, Signal=-8.28, RSI=22.27, Bollinger Upper=3390.06, Bollinger Lower=3323.32, Current Price=3384.82, VWAP=3404.92
2024-11-28 21:40:24,149 INFO RSI Last: 22.27, Raw Score: 1.00, Weighted Score: 0.35
2024-11-28 21:40:24,150 INFO Current Price: 3384.82, VWAP: 3404.92, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:40:24,151 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.35, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 21:40:24,151 INFO Total Score for this round: -0.18
2024-11-28 21:40:24,152 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 21:40:24,153 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 21:40:24,153 INFO Bot execution completed.
2024-11-28 21:45:14,914 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:45:14,944 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:45:14,956 INFO No external sell signal found.
2024-11-28 21:45:14,986 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:45:15,008 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:45:15,031 INFO Executing trade logic for ETH-EUR
2024-11-28 21:45:15,050 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:45:16,038 INFO Fetched ETH price: 3386.26 EUR, equivalent to 3569.80 USD.
2024-11-28 21:45:16,561 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 21:45:16,980 INFO Indicators: MACD=-10.23, Signal=-7.52, RSI=25.64, Bollinger Upper=3390.56, Bollinger Lower=3328.22, Current Price=3386.26, VWAP=3405.26
2024-11-28 21:45:17,047 INFO RSI Last: 25.64, Raw Score: 1.00, Weighted Score: 0.35
2024-11-28 21:45:17,067 INFO Current Price: 3386.26, VWAP: 3405.26, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:45:17,089 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.35, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 21:45:17,090 INFO Total Score for this round: -0.18
2024-11-28 21:45:17,090 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 21:45:17,091 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 21:45:17,091 INFO Bot execution completed.
2024-11-28 21:50:16,423 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:50:16,443 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:50:16,451 INFO No external sell signal found.
2024-11-28 21:50:16,461 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:50:16,467 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:50:16,477 INFO Executing trade logic for ETH-EUR
2024-11-28 21:50:16,487 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:50:18,854 INFO Fetched ETH price: 3387.9 EUR, equivalent to 3571.52 USD.
2024-11-28 21:50:22,796 INFO Valid timedata found for Binance API.
2024-11-28 21:50:23,773 INFO Indicators: MACD=0.39, Signal=-0.06, RSI=54.51, Bollinger Upper=3390.23, Bollinger Lower=3382.16, Current Price=3387.90, VWAP=3393.13
2024-11-28 21:50:23,781 INFO RSI Last: 54.51, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 21:50:23,812 INFO Current Price: 3387.9, VWAP: 3393.13, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 21:50:23,812 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.06
2024-11-28 21:50:23,813 INFO Total Score for this round: -0.06
2024-11-28 21:50:23,813 INFO Trade signal score (-0.06) was below the buy threshold (0.45). No action taken.
2024-11-28 21:50:23,822 INFO Score: -0.06000000, Threshold: 0.45000000
2024-11-28 21:50:23,847 INFO Bot execution completed.
2024-11-28 21:55:17,098 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 21:55:17,109 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 21:55:17,118 INFO No external sell signal found.
2024-11-28 21:55:17,124 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 21:55:17,128 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 21:55:17,131 INFO Executing trade logic for ETH-EUR
2024-11-28 21:55:17,158 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 21:55:17,982 INFO Fetched ETH price: 3383.77 EUR, equivalent to 3567.17 USD.
2024-11-28 21:55:18,574 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 21:55:19,113 INFO Indicators: MACD=-8.83, Signal=-6.22, RSI=38.47, Bollinger Upper=3391.30, Bollinger Lower=3335.77, Current Price=3383.77, VWAP=3405.77
2024-11-28 21:55:19,115 INFO RSI Last: 38.47, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 21:55:19,116 INFO Current Price: 3383.77, VWAP: 3405.77, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 21:55:19,116 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.35
2024-11-28 21:55:19,117 INFO Total Score for this round: -0.35
2024-11-28 21:55:19,123 INFO Trade signal score (-0.35) was below the buy threshold (0.45). No action taken.
2024-11-28 21:55:19,123 INFO Score: -0.35000000, Threshold: 0.45000000
2024-11-28 21:55:19,124 INFO Bot execution completed.
2024-11-28 22:00:17,271 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:00:17,380 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:00:17,397 INFO No external sell signal found.
2024-11-28 22:00:17,404 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:00:17,430 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:00:17,434 INFO Executing trade logic for ETH-EUR
2024-11-28 22:00:17,449 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:00:18,417 INFO Fetched ETH price: 3386.82 EUR, equivalent to 3570.39 USD.
2024-11-28 22:00:19,285 INFO Valid timedata found for Binance API.
2024-11-28 22:00:19,556 INFO Indicators: MACD=0.36, Signal=0.08, RSI=45.40, Bollinger Upper=3390.56, Bollinger Lower=3383.23, Current Price=3386.82, VWAP=3392.53
2024-11-28 22:00:20,637 INFO RSI Last: 45.40, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 22:00:20,641 INFO Current Price: 3386.82, VWAP: 3392.53, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 22:00:20,642 INFO Score Analysis: {'macd': 0.25, 'rsi': 0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: 0.13
2024-11-28 22:00:20,645 INFO Total Score for this round: 0.13
2024-11-28 22:00:20,645 INFO Trade signal score (0.13) was below the buy threshold (0.45). No action taken.
2024-11-28 22:00:20,646 INFO Score: 0.13000000, Threshold: 0.45000000
2024-11-28 22:00:20,650 INFO Bot execution completed.
2024-11-28 22:05:16,691 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:05:16,752 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:05:16,757 INFO No external sell signal found.
2024-11-28 22:05:16,773 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:05:16,775 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:05:16,807 INFO Executing trade logic for ETH-EUR
2024-11-28 22:05:16,808 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:05:17,687 INFO Fetched ETH price: 3381.08 EUR, equivalent to 3564.33 USD.
2024-11-28 22:05:18,498 INFO Valid timedata found for Binance API.
2024-11-28 22:05:19,069 INFO Indicators: MACD=-0.51, Signal=-0.11, RSI=37.97, Bollinger Upper=3390.51, Bollinger Lower=3382.54, Current Price=3381.08, VWAP=3391.96
2024-11-28 22:05:19,070 INFO RSI Last: 37.97, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 22:05:19,070 INFO Current Price: 3381.08, VWAP: 3391.96, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 22:05:19,071 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.02
2024-11-28 22:05:19,072 INFO Total Score for this round: 0.02
2024-11-28 22:05:19,130 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-28 22:05:19,130 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-28 22:05:19,132 INFO Bot execution completed.
2024-11-28 22:10:24,157 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:10:24,323 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:10:24,325 INFO No external sell signal found.
2024-11-28 22:10:24,446 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:10:24,446 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:10:24,447 INFO Executing trade logic for ETH-EUR
2024-11-28 22:10:24,447 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:10:26,032 INFO Fetched ETH price: 3381.81 EUR, equivalent to 3565.10 USD.
2024-11-28 22:10:26,684 INFO Valid timedata found for Binance API.
2024-11-28 22:10:26,989 INFO Indicators: MACD=-0.92, Signal=-0.64, RSI=42.99, Bollinger Upper=3389.69, Bollinger Lower=3380.85, Current Price=3381.81, VWAP=3391.35
2024-11-28 22:10:26,999 INFO RSI Last: 42.99, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 22:10:26,999 INFO Current Price: 3381.81, VWAP: 3391.35, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 22:10:27,000 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.24
2024-11-28 22:10:27,000 INFO Total Score for this round: -0.24
2024-11-28 22:10:27,000 INFO Trade signal score (-0.24) was below the buy threshold (0.45). No action taken.
2024-11-28 22:10:27,001 INFO Score: -0.24000000, Threshold: 0.45000000
2024-11-28 22:10:27,002 INFO Bot execution completed.
2024-11-28 22:15:16,247 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:15:16,854 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:15:16,883 INFO No external sell signal found.
2024-11-28 22:15:17,193 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:15:17,266 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:15:17,347 INFO Executing trade logic for ETH-EUR
2024-11-28 22:15:17,364 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:15:18,306 INFO Fetched ETH price: 3380.08 EUR, equivalent to 3563.28 USD.
2024-11-28 22:15:19,119 INFO Valid timedata found for Binance API.
2024-11-28 22:15:20,216 INFO Indicators: MACD=-1.11, Signal=-0.91, RSI=33.69, Bollinger Upper=3389.39, Bollinger Lower=3379.62, Current Price=3380.08, VWAP=3390.94
2024-11-28 22:15:20,254 INFO RSI Last: 33.69, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 22:15:20,267 INFO Current Price: 3380.08, VWAP: 3390.94, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 22:15:20,282 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.1
2024-11-28 22:15:20,287 INFO Total Score for this round: -0.10
2024-11-28 22:15:20,293 INFO Trade signal score (-0.10) was below the buy threshold (0.45). No action taken.
2024-11-28 22:15:20,317 INFO Score: -0.10000000, Threshold: 0.45000000
2024-11-28 22:15:20,327 INFO Bot execution completed.
2024-11-28 22:20:16,613 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:20:16,683 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:20:16,714 INFO No external sell signal found.
2024-11-28 22:20:16,785 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:20:16,827 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:20:16,850 INFO Executing trade logic for ETH-EUR
2024-11-28 22:20:16,885 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:20:17,992 INFO Fetched ETH price: 3373.69 EUR, equivalent to 3556.54 USD.
2024-11-28 22:20:18,714 INFO Valid timedata found for general API.
2024-11-28 22:20:19,931 INFO Indicators: MACD=-4.71, Signal=-3.50, RSI=40.60, Bollinger Upper=3387.69, Bollinger Lower=3353.15, Current Price=3373.69, VWAP=3407.38
2024-11-28 22:20:20,490 INFO RSI Last: 40.60, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 22:20:20,491 INFO Current Price: 3373.69, VWAP: 3407.38, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:20:20,491 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.36
2024-11-28 22:20:20,491 INFO Total Score for this round: -0.36
2024-11-28 22:20:20,492 INFO Trade signal score (-0.36) was below the buy threshold (0.45). No action taken.
2024-11-28 22:20:20,492 INFO Score: -0.36000000, Threshold: 0.45000000
2024-11-28 22:20:20,492 INFO Bot execution completed.
2024-11-28 22:25:13,398 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:25:13,511 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:25:13,525 INFO No external sell signal found.
2024-11-28 22:25:13,548 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:25:13,578 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:25:13,612 INFO Executing trade logic for ETH-EUR
2024-11-28 22:25:13,622 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:25:14,634 INFO Fetched ETH price: 3373.95 EUR, equivalent to 3556.82 USD.
2024-11-28 22:25:15,262 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 22:25:16,009 INFO Indicators: MACD=-4.29, Signal=-3.20, RSI=30.80, Bollinger Upper=3387.26, Bollinger Lower=3354.70, Current Price=3373.95, VWAP=3407.44
2024-11-28 22:25:16,108 INFO RSI Last: 30.80, Raw Score: 0.50, Weighted Score: 0.17
2024-11-28 22:25:16,109 INFO Current Price: 3373.95, VWAP: 3407.44, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:25:16,109 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.23
2024-11-28 22:25:16,110 INFO Total Score for this round: -0.23
2024-11-28 22:25:16,110 INFO Trade signal score (-0.23) was below the buy threshold (0.45). No action taken.
2024-11-28 22:25:16,117 INFO Score: -0.23000000, Threshold: 0.45000000
2024-11-28 22:25:16,122 INFO Bot execution completed.
2024-11-28 22:30:17,485 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:30:17,497 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:30:17,503 INFO No external sell signal found.
2024-11-28 22:30:17,512 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:30:17,525 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:30:17,534 INFO Executing trade logic for ETH-EUR
2024-11-28 22:30:17,545 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:30:18,202 INFO Fetched ETH price: 3371.21 EUR, equivalent to 3553.93 USD.
2024-11-28 22:30:18,759 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 22:30:19,367 INFO Indicators: MACD=-2.78, Signal=-2.93, RSI=42.15, Bollinger Upper=3384.75, Bollinger Lower=3358.83, Current Price=3371.21, VWAP=3407.61
2024-11-28 22:30:19,368 INFO RSI Last: 42.15, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 22:30:19,368 INFO Current Price: 3371.21, VWAP: 3407.61, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:30:19,368 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.04
2024-11-28 22:30:19,369 INFO Total Score for this round: -0.04
2024-11-28 22:30:19,369 INFO Trade signal score (-0.04) was below the buy threshold (0.45). No action taken.
2024-11-28 22:30:19,369 INFO Score: -0.04000000, Threshold: 0.45000000
2024-11-28 22:30:19,370 INFO Bot execution completed.
2024-11-28 22:35:14,006 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:35:14,009 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:35:14,013 INFO No external sell signal found.
2024-11-28 22:35:14,019 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:35:14,020 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:35:14,024 INFO Executing trade logic for ETH-EUR
2024-11-28 22:35:14,030 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:35:15,314 INFO Fetched ETH price: 3373.99 EUR, equivalent to 3556.86 USD.
2024-11-28 22:35:15,764 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 22:35:16,314 INFO Indicators: MACD=-2.17, Signal=-2.97, RSI=45.40, Bollinger Upper=3386.77, Bollinger Lower=3355.63, Current Price=3373.99, VWAP=3407.76
2024-11-28 22:35:16,315 INFO RSI Last: 45.40, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 22:35:16,320 INFO Current Price: 3373.99, VWAP: 3407.76, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:35:16,321 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.04
2024-11-28 22:35:16,322 INFO Total Score for this round: -0.04
2024-11-28 22:35:16,322 INFO Trade signal score (-0.04) was below the buy threshold (0.45). No action taken.
2024-11-28 22:35:16,322 INFO Score: -0.04000000, Threshold: 0.45000000
2024-11-28 22:35:16,331 INFO Bot execution completed.
2024-11-28 22:40:16,693 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:40:16,705 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:40:16,714 INFO No external sell signal found.
2024-11-28 22:40:16,723 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:40:16,727 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:40:16,742 INFO Executing trade logic for ETH-EUR
2024-11-28 22:40:16,771 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:40:17,765 INFO Fetched ETH price: 3367.06 EUR, equivalent to 3549.55 USD.
2024-11-28 22:40:18,294 INFO Valid timedata found for general API.
2024-11-28 22:40:19,751 INFO Indicators: MACD=-2.15, Signal=-3.17, RSI=51.21, Bollinger Upper=3386.94, Bollinger Lower=3354.57, Current Price=3367.06, VWAP=3407.69
2024-11-28 22:40:19,780 INFO RSI Last: 51.21, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 22:40:19,805 INFO Current Price: 3367.06, VWAP: 3407.69, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:40:19,805 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: 0.02
2024-11-28 22:40:19,806 INFO Total Score for this round: 0.02
2024-11-28 22:40:19,806 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-28 22:40:19,807 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-28 22:40:19,807 INFO Bot execution completed.
2024-11-28 22:45:14,022 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:45:14,051 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:45:14,069 INFO No external sell signal found.
2024-11-28 22:45:14,083 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:45:14,109 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:45:14,134 INFO Executing trade logic for ETH-EUR
2024-11-28 22:45:14,144 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:45:15,202 INFO Fetched ETH price: 3370.54 EUR, equivalent to 3553.22 USD.
2024-11-28 22:45:15,512 INFO Valid timedata found for general API.
2024-11-28 22:45:15,954 INFO Indicators: MACD=-2.15, Signal=-3.17, RSI=51.21, Bollinger Upper=3386.94, Bollinger Lower=3354.57, Current Price=3370.54, VWAP=3407.69
2024-11-28 22:45:15,956 INFO RSI Last: 51.21, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 22:45:15,957 INFO Current Price: 3370.54, VWAP: 3407.69, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:45:15,957 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.11
2024-11-28 22:45:15,958 INFO Total Score for this round: -0.11
2024-11-28 22:45:15,958 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-28 22:45:15,960 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-28 22:45:15,960 INFO Bot execution completed.
2024-11-28 22:50:17,388 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:50:17,505 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:50:17,509 INFO No external sell signal found.
2024-11-28 22:50:17,615 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:50:17,624 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:50:17,632 INFO Executing trade logic for ETH-EUR
2024-11-28 22:50:17,635 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:50:18,782 INFO Fetched ETH price: 3376.56 EUR, equivalent to 3559.57 USD.
2024-11-28 22:50:19,122 INFO Valid timedata found for general API.
2024-11-28 22:50:20,208 INFO Indicators: MACD=-1.67, Signal=-3.42, RSI=60.41, Bollinger Upper=3386.95, Bollinger Lower=3354.80, Current Price=3376.56, VWAP=3407.76
2024-11-28 22:50:20,226 INFO RSI Last: 60.41, Raw Score: -0.50, Weighted Score: -0.17
2024-11-28 22:50:20,236 INFO Current Price: 3376.56, VWAP: 3407.76, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:50:20,245 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.38
2024-11-28 22:50:20,253 INFO Total Score for this round: -0.38
2024-11-28 22:50:20,257 INFO Trade signal score (-0.38) was below the buy threshold (0.45). No action taken.
2024-11-28 22:50:20,262 INFO Score: -0.38000000, Threshold: 0.45000000
2024-11-28 22:50:20,270 INFO Bot execution completed.
2024-11-28 22:55:14,816 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 22:55:14,838 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 22:55:14,846 INFO No external sell signal found.
2024-11-28 22:55:14,857 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 22:55:14,865 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 22:55:14,873 INFO Executing trade logic for ETH-EUR
2024-11-28 22:55:14,878 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 22:55:15,706 INFO Fetched ETH price: 3373.08 EUR, equivalent to 3555.90 USD.
2024-11-28 22:55:16,151 INFO Valid timedata found for general API.
2024-11-28 22:55:17,419 INFO Indicators: MACD=-2.47, Signal=-3.86, RSI=55.22, Bollinger Upper=3385.79, Bollinger Lower=3354.79, Current Price=3373.08, VWAP=3408.16
2024-11-28 22:55:17,456 INFO RSI Last: 55.22, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 22:55:17,471 INFO Current Price: 3373.08, VWAP: 3408.16, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 22:55:17,495 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.11
2024-11-28 22:55:17,547 INFO Total Score for this round: -0.11
2024-11-28 22:55:17,561 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-28 22:55:17,570 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-28 22:55:17,587 INFO Bot execution completed.
2024-11-28 23:00:18,194 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:00:18,208 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:00:18,209 INFO No external sell signal found.
2024-11-28 23:00:18,210 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:00:18,210 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:00:18,213 INFO Executing trade logic for ETH-EUR
2024-11-28 23:00:18,216 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:00:21,136 INFO Fetched ETH price: 3371.36 EUR, equivalent to 3554.09 USD.
2024-11-28 23:00:21,619 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 23:00:22,436 INFO Indicators: MACD=-3.65, Signal=-4.49, RSI=60.15, Bollinger Upper=3384.75, Bollinger Lower=3354.25, Current Price=3371.36, VWAP=3409.07
2024-11-28 23:00:22,443 INFO RSI Last: 60.15, Raw Score: -0.50, Weighted Score: -0.17
2024-11-28 23:00:22,444 INFO Current Price: 3371.36, VWAP: 3409.07, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:00:22,444 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.25
2024-11-28 23:00:22,445 INFO Total Score for this round: -0.25
2024-11-28 23:00:22,445 INFO Trade signal score (-0.25) was below the buy threshold (0.45). No action taken.
2024-11-28 23:00:22,446 INFO Score: -0.25000000, Threshold: 0.45000000
2024-11-28 23:00:22,446 INFO Bot execution completed.
2024-11-28 23:05:13,698 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:05:13,787 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:05:13,798 INFO No external sell signal found.
2024-11-28 23:05:13,812 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:05:13,831 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:05:13,848 INFO Executing trade logic for ETH-EUR
2024-11-28 23:05:13,861 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:05:14,695 INFO Fetched ETH price: 3380.75 EUR, equivalent to 3563.99 USD.
2024-11-28 23:05:15,493 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-28 23:05:15,783 INFO Indicators: MACD=-3.49, Signal=-4.70, RSI=50.85, Bollinger Upper=3385.05, Bollinger Lower=3354.56, Current Price=3380.75, VWAP=3409.92
2024-11-28 23:05:15,784 INFO RSI Last: 50.85, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 23:05:15,784 INFO Current Price: 3380.75, VWAP: 3409.92, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:05:15,784 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.23
2024-11-28 23:05:15,785 INFO Total Score for this round: -0.23
2024-11-28 23:05:15,785 INFO Trade signal score (-0.23) was below the buy threshold (0.45). No action taken.
2024-11-28 23:05:15,785 INFO Score: -0.23000000, Threshold: 0.45000000
2024-11-28 23:05:15,787 INFO Bot execution completed.
2024-11-28 23:10:17,460 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:10:17,676 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:10:17,677 INFO No external sell signal found.
2024-11-28 23:10:17,775 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:10:17,776 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:10:17,776 INFO Executing trade logic for ETH-EUR
2024-11-28 23:10:17,777 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:10:18,748 INFO Fetched ETH price: 3388.87 EUR, equivalent to 3572.55 USD.
2024-11-28 23:10:19,519 INFO Valid timedata found for Binance API.
2024-11-28 23:10:20,177 INFO Indicators: MACD=3.53, Signal=1.92, RSI=84.80, Bollinger Upper=3389.82, Bollinger Lower=3366.05, Current Price=3388.87, VWAP=3383.54
2024-11-28 23:10:20,184 INFO RSI Last: 84.80, Raw Score: -0.50, Weighted Score: -0.17
2024-11-28 23:10:20,185 INFO Current Price: 3388.87, VWAP: 3383.54, VWAP Diff: 0.00, Raw Score: 1
2024-11-28 23:10:20,185 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': 0.15}, Total Score: 0.1
2024-11-28 23:10:20,186 INFO Total Score for this round: 0.10
2024-11-28 23:10:20,186 INFO Trade signal score (0.10) was below the buy threshold (0.45). No action taken.
2024-11-28 23:10:20,187 INFO Score: 0.10000000, Threshold: 0.45000000
2024-11-28 23:10:20,190 INFO Bot execution completed.
2024-11-28 23:15:14,653 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:15:14,664 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:15:14,679 INFO No external sell signal found.
2024-11-28 23:15:14,686 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:15:14,695 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:15:14,704 INFO Executing trade logic for ETH-EUR
2024-11-28 23:15:14,711 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:15:15,520 INFO Fetched ETH price: 3381.76 EUR, equivalent to 3565.05 USD.
2024-11-28 23:15:16,151 INFO Valid timedata found for general API.
2024-11-28 23:15:17,430 INFO Indicators: MACD=-2.84, Signal=-5.00, RSI=49.43, Bollinger Upper=3385.03, Bollinger Lower=3355.26, Current Price=3381.76, VWAP=3410.23
2024-11-28 23:15:17,431 INFO RSI Last: 49.43, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 23:15:17,446 INFO Current Price: 3381.76, VWAP: 3410.23, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:15:17,447 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.17
2024-11-28 23:15:17,447 INFO Total Score for this round: -0.17
2024-11-28 23:15:17,447 INFO Trade signal score (-0.17) was below the buy threshold (0.45). No action taken.
2024-11-28 23:15:17,448 INFO Score: -0.17000000, Threshold: 0.45000000
2024-11-28 23:15:17,448 INFO Bot execution completed.
2024-11-28 23:20:17,569 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:20:17,606 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:20:17,606 INFO No external sell signal found.
2024-11-28 23:20:17,679 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:20:17,679 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:20:17,680 INFO Executing trade logic for ETH-EUR
2024-11-28 23:20:17,680 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:20:19,234 INFO Fetched ETH price: 3383.09 EUR, equivalent to 3566.45 USD.
2024-11-28 23:20:19,889 INFO Valid timedata found for Binance API.
2024-11-28 23:20:21,005 INFO Indicators: MACD=2.02, Signal=2.46, RSI=51.90, Bollinger Upper=3391.49, Bollinger Lower=3375.23, Current Price=3383.09, VWAP=3382.45
2024-11-28 23:20:21,021 INFO RSI Last: 51.90, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 23:20:21,022 INFO Current Price: 3383.09, VWAP: 3382.45, VWAP Diff: 0.00, Raw Score: 1
2024-11-28 23:20:21,022 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': 0.15}, Total Score: -0.13
2024-11-28 23:20:21,022 INFO Total Score for this round: -0.13
2024-11-28 23:20:21,023 INFO Trade signal score (-0.13) was below the buy threshold (0.45). No action taken.
2024-11-28 23:20:21,023 INFO Score: -0.13000000, Threshold: 0.45000000
2024-11-28 23:20:21,024 INFO Bot execution completed.
2024-11-28 23:25:15,717 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:25:15,748 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:25:15,760 INFO No external sell signal found.
2024-11-28 23:25:15,785 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:25:15,819 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:25:15,858 INFO Executing trade logic for ETH-EUR
2024-11-28 23:25:15,901 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:25:17,042 INFO Fetched ETH price: 3383.29 EUR, equivalent to 3566.66 USD.
2024-11-28 23:25:17,487 INFO Valid timedata found for general API.
2024-11-28 23:25:18,246 INFO Indicators: MACD=-3.11, Signal=-6.32, RSI=58.95, Bollinger Upper=3383.97, Bollinger Lower=3355.57, Current Price=3383.29, VWAP=3410.53
2024-11-28 23:25:18,271 INFO RSI Last: 58.95, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 23:25:18,283 INFO Current Price: 3383.29, VWAP: 3410.53, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:25:18,290 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.23
2024-11-28 23:25:18,296 INFO Total Score for this round: -0.23
2024-11-28 23:25:18,309 INFO Trade signal score (-0.23) was below the buy threshold (0.45). No action taken.
2024-11-28 23:25:18,328 INFO Score: -0.23000000, Threshold: 0.45000000
2024-11-28 23:25:18,369 INFO Bot execution completed.
2024-11-28 23:30:16,124 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:30:16,135 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:30:16,159 INFO No external sell signal found.
2024-11-28 23:30:16,174 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:30:16,194 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:30:16,210 INFO Executing trade logic for ETH-EUR
2024-11-28 23:30:16,214 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:30:17,226 INFO Fetched ETH price: 3378.83 EUR, equivalent to 3561.96 USD.
2024-11-28 23:30:18,060 INFO Valid timedata found for Binance API.
2024-11-28 23:30:18,847 INFO Indicators: MACD=1.09, Signal=1.54, RSI=49.94, Bollinger Upper=3386.37, Bollinger Lower=3383.01, Current Price=3378.83, VWAP=3381.65
2024-11-28 23:30:18,869 INFO RSI Last: 49.94, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 23:30:18,896 INFO Current Price: 3378.83, VWAP: 3381.65, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 23:30:18,912 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-28 23:30:18,928 INFO Total Score for this round: -0.11
2024-11-28 23:30:18,974 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-28 23:30:19,009 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-28 23:30:19,052 INFO Bot execution completed.
2024-11-28 23:35:14,035 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:35:14,046 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:35:14,056 INFO No external sell signal found.
2024-11-28 23:35:14,073 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:35:14,079 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:35:14,083 INFO Executing trade logic for ETH-EUR
2024-11-28 23:35:14,086 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:35:14,923 INFO Fetched ETH price: 3373.79 EUR, equivalent to 3556.65 USD.
2024-11-28 23:35:15,817 INFO Valid timedata found for Binance API.
2024-11-28 23:35:17,035 INFO Indicators: MACD=-1.47, Signal=-0.10, RSI=17.79, Bollinger Upper=3390.13, Bollinger Lower=3374.64, Current Price=3373.79, VWAP=3381.21
2024-11-28 23:35:17,068 INFO RSI Last: 17.79, Raw Score: 1.50, Weighted Score: 0.52
2024-11-28 23:35:17,073 INFO Current Price: 3373.79, VWAP: 3381.21, VWAP Diff: 0.00, Raw Score: -1
2024-11-28 23:35:17,080 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.37
2024-11-28 23:35:17,087 INFO Total Score for this round: 0.37
2024-11-28 23:35:17,095 INFO Trade signal score (0.37) was below the buy threshold (0.45). No action taken.
2024-11-28 23:35:17,104 INFO Score: 0.37000000, Threshold: 0.45000000
2024-11-28 23:35:17,113 INFO Bot execution completed.
2024-11-28 23:40:15,143 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:40:15,253 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:40:15,256 INFO No external sell signal found.
2024-11-28 23:40:15,281 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:40:15,289 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:40:15,295 INFO Executing trade logic for ETH-EUR
2024-11-28 23:40:15,298 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:40:17,110 INFO Fetched ETH price: 3382.82 EUR, equivalent to 3566.17 USD.
2024-11-28 23:40:18,143 INFO Valid timedata found for Binance API.
2024-11-28 23:40:18,937 INFO Indicators: MACD=-0.03, Signal=-0.37, RSI=51.22, Bollinger Upper=3389.63, Bollinger Lower=3374.44, Current Price=3382.82, VWAP=3380.98
2024-11-28 23:40:19,288 INFO RSI Last: 51.22, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 23:40:19,292 INFO Current Price: 3382.82, VWAP: 3380.98, VWAP Diff: 0.00, Raw Score: 1
2024-11-28 23:40:19,296 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': 0.0, 'vwap': 0.15}, Total Score: 0.19
2024-11-28 23:40:19,299 INFO Total Score for this round: 0.19
2024-11-28 23:40:19,302 INFO Trade signal score (0.19) was below the buy threshold (0.45). No action taken.
2024-11-28 23:40:19,305 INFO Score: 0.19000000, Threshold: 0.45000000
2024-11-28 23:40:19,310 INFO Bot execution completed.
2024-11-28 23:45:13,304 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:45:13,315 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:45:13,338 INFO No external sell signal found.
2024-11-28 23:45:13,360 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:45:13,395 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:45:13,443 INFO Executing trade logic for ETH-EUR
2024-11-28 23:45:13,469 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:45:14,527 INFO Fetched ETH price: 3382.28 EUR, equivalent to 3565.60 USD.
2024-11-28 23:45:15,361 INFO Valid timedata found for general API.
2024-11-28 23:45:16,394 INFO Indicators: MACD=-6.88, Signal=-9.57, RSI=53.80, Bollinger Upper=3380.51, Bollinger Lower=3356.70, Current Price=3382.28, VWAP=3410.82
2024-11-28 23:45:16,395 INFO RSI Last: 53.80, Raw Score: -0.10, Weighted Score: -0.03
2024-11-28 23:45:16,396 INFO Current Price: 3382.28, VWAP: 3410.82, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:45:16,409 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-28 23:45:16,409 INFO Total Score for this round: -0.18
2024-11-28 23:45:16,410 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-28 23:45:16,410 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-28 23:45:16,410 INFO Bot execution completed.
2024-11-28 23:50:17,859 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:50:17,879 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:50:17,893 INFO No external sell signal found.
2024-11-28 23:50:17,902 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:50:17,940 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:50:17,965 INFO Executing trade logic for ETH-EUR
2024-11-28 23:50:18,001 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:50:19,404 INFO Fetched ETH price: 3386.67 EUR, equivalent to 3570.23 USD.
2024-11-28 23:50:20,192 INFO Valid timedata found for Binance API.
2024-11-28 23:50:21,336 INFO Indicators: MACD=1.75, Signal=1.23, RSI=65.14, Bollinger Upper=3393.21, Bollinger Lower=3373.70, Current Price=3386.67, VWAP=3380.64
2024-11-28 23:50:21,368 INFO RSI Last: 65.14, Raw Score: -0.50, Weighted Score: -0.17
2024-11-28 23:50:21,382 INFO Current Price: 3386.67, VWAP: 3380.64, VWAP Diff: 0.00, Raw Score: 1
2024-11-28 23:50:21,420 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': 0.15}, Total Score: 0.1
2024-11-28 23:50:21,420 INFO Total Score for this round: 0.10
2024-11-28 23:50:21,421 INFO Trade signal score (0.10) was below the buy threshold (0.45). No action taken.
2024-11-28 23:50:21,421 INFO Score: 0.10000000, Threshold: 0.45000000
2024-11-28 23:50:21,422 INFO Bot execution completed.
2024-11-28 23:55:14,157 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-28 23:55:14,169 INFO Starting ETHEREUM (ETH) bot...
2024-11-28 23:55:14,190 INFO No external sell signal found.
2024-11-28 23:55:14,219 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-28 23:55:14,247 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-28 23:55:14,284 INFO Executing trade logic for ETH-EUR
2024-11-28 23:55:14,293 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-28 23:55:15,259 INFO Fetched ETH price: 3383.62 EUR, equivalent to 3567.01 USD.
2024-11-28 23:55:15,987 INFO Valid timedata found for general API.
2024-11-28 23:55:16,878 INFO Indicators: MACD=-9.46, Signal=-10.81, RSI=44.22, Bollinger Upper=3389.03, Bollinger Lower=3351.53, Current Price=3383.62, VWAP=3410.94
2024-11-28 23:55:16,918 INFO RSI Last: 44.22, Raw Score: 0.10, Weighted Score: 0.03
2024-11-28 23:55:16,944 INFO Current Price: 3383.62, VWAP: 3410.94, VWAP Diff: 0.01, Raw Score: -1
2024-11-28 23:55:16,951 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.17
2024-11-28 23:55:16,953 INFO Total Score for this round: -0.17
2024-11-28 23:55:16,961 INFO Trade signal score (-0.17) was below the buy threshold (0.45). No action taken.
2024-11-28 23:55:16,972 INFO Score: -0.17000000, Threshold: 0.45000000
2024-11-28 23:55:16,984 INFO Bot execution completed.
2024-11-29 00:00:17,448 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:00:17,503 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:00:17,510 INFO No external sell signal found.
2024-11-29 00:00:17,522 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:00:17,540 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:00:17,550 INFO Executing trade logic for ETH-EUR
2024-11-29 00:00:17,562 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:00:23,459 WARNING The primary API for the exchange rate delayed or failed. Trying the backup API...
2024-11-29 00:00:23,763 WARNING Error retrieving from the backup API as well: 429 Client Error: Too Many Requests for url: https://v6.exchangerate-api.com/v6/d19c5232df02126152e43f60/pair/EUR/USD
2024-11-29 00:00:23,765 INFO Fetched ETH price: 3384.96 EUR
2024-11-29 00:00:24,615 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 00:00:25,398 INFO Indicators: MACD=-10.51, Signal=-11.46, RSI=49.94, Bollinger Upper=3394.83, Bollinger Lower=3350.87, Current Price=3384.96, VWAP=3411.11
2024-11-29 00:00:25,418 INFO RSI Last: 49.94, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 00:00:25,419 INFO Current Price: 3384.96, VWAP: 3411.11, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 00:00:25,419 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.17
2024-11-29 00:00:25,419 INFO Total Score for this round: -0.17
2024-11-29 00:00:25,420 INFO Trade signal score (-0.17) was below the buy threshold (0.45). No action taken.
2024-11-29 00:00:25,420 INFO Score: -0.17000000, Threshold: 0.45000000
2024-11-29 00:00:25,420 INFO Bot execution completed.
2024-11-29 00:05:14,476 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:05:14,526 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:05:14,554 INFO No external sell signal found.
2024-11-29 00:05:14,862 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:05:14,998 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:05:15,055 INFO Executing trade logic for ETH-EUR
2024-11-29 00:05:15,060 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:05:15,719 INFO Fetched ETH price: 3385.64 EUR, equivalent to 3569.14 USD.
2024-11-29 00:05:16,025 INFO Valid timedata found for general API.
2024-11-29 00:05:16,723 INFO Indicators: MACD=-10.51, Signal=-11.46, RSI=49.94, Bollinger Upper=3394.83, Bollinger Lower=3350.87, Current Price=3385.64, VWAP=3411.10
2024-11-29 00:05:16,766 INFO RSI Last: 49.94, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 00:05:16,787 INFO Current Price: 3385.64, VWAP: 3411.10, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 00:05:16,796 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.17
2024-11-29 00:05:16,812 INFO Total Score for this round: -0.17
2024-11-29 00:05:16,831 INFO Trade signal score (-0.17) was below the buy threshold (0.45). No action taken.
2024-11-29 00:05:16,838 INFO Score: -0.17000000, Threshold: 0.45000000
2024-11-29 00:05:16,850 INFO Bot execution completed.
2024-11-29 00:10:16,782 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:10:16,797 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:10:16,819 INFO No external sell signal found.
2024-11-29 00:10:16,840 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:10:16,863 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:10:16,890 INFO Executing trade logic for ETH-EUR
2024-11-29 00:10:16,915 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:10:18,140 INFO Fetched ETH price: 3389.13 EUR, equivalent to 3572.82 USD.
2024-11-29 00:10:18,513 INFO Valid timedata found for general API.
2024-11-29 00:10:19,613 INFO Indicators: MACD=-11.49, Signal=-11.69, RSI=44.59, Bollinger Upper=3399.11, Bollinger Lower=3349.54, Current Price=3389.13, VWAP=3411.39
2024-11-29 00:10:19,621 INFO RSI Last: 44.59, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 00:10:19,658 INFO Current Price: 3389.13, VWAP: 3411.39, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 00:10:19,678 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.17
2024-11-29 00:10:19,694 INFO Total Score for this round: -0.17
2024-11-29 00:10:19,715 INFO Trade signal score (-0.17) was below the buy threshold (0.45). No action taken.
2024-11-29 00:10:19,726 INFO Score: -0.17000000, Threshold: 0.45000000
2024-11-29 00:10:19,759 INFO Bot execution completed.
2024-11-29 00:15:14,700 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:15:14,711 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:15:14,740 INFO No external sell signal found.
2024-11-29 00:15:14,760 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:15:14,787 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:15:14,788 INFO Executing trade logic for ETH-EUR
2024-11-29 00:15:14,788 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:15:15,808 INFO Fetched ETH price: 3398.67 EUR, equivalent to 3582.88 USD.
2024-11-29 00:15:16,582 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 00:15:18,455 INFO Indicators: MACD=-11.34, Signal=-11.64, RSI=24.18, Bollinger Upper=3403.33, Bollinger Lower=3353.13, Current Price=3398.67, VWAP=3411.85
2024-11-29 00:15:18,496 INFO RSI Last: 24.18, Raw Score: 1.00, Weighted Score: 0.35
2024-11-29 00:15:18,508 INFO Current Price: 3398.67, VWAP: 3411.85, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 00:15:18,517 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.35, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: 0.15
2024-11-29 00:15:18,521 INFO Total Score for this round: 0.15
2024-11-29 00:15:18,522 INFO Trade signal score (0.15) was below the buy threshold (0.45). No action taken.
2024-11-29 00:15:18,527 INFO Score: 0.15000000, Threshold: 0.45000000
2024-11-29 00:15:18,528 INFO Bot execution completed.
2024-11-29 00:20:16,840 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:20:17,109 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:20:17,116 INFO No external sell signal found.
2024-11-29 00:20:17,184 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:20:17,184 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:20:17,185 INFO Executing trade logic for ETH-EUR
2024-11-29 00:20:17,185 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:20:17,964 INFO Fetched ETH price: 3407.81 EUR, equivalent to 3592.51 USD.
2024-11-29 00:20:18,741 INFO Valid timedata found for Binance API.
2024-11-29 00:20:20,231 INFO Indicators: MACD=6.26, Signal=4.29, RSI=97.97, Bollinger Upper=3413.75, Bollinger Lower=3375.40, Current Price=3407.81, VWAP=3379.49
2024-11-29 00:20:20,254 INFO RSI Last: 97.97, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 00:20:20,255 INFO Current Price: 3407.81, VWAP: 3379.49, VWAP Diff: 0.01, Raw Score: 1
2024-11-29 00:20:20,259 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': 0.15}, Total Score: 0.1
2024-11-29 00:20:20,259 INFO Total Score for this round: 0.10
2024-11-29 00:20:20,260 INFO Trade signal score (0.10) was below the buy threshold (0.45). No action taken.
2024-11-29 00:20:20,260 INFO Score: 0.10000000, Threshold: 0.45000000
2024-11-29 00:20:20,261 INFO Bot execution completed.
2024-11-29 00:25:14,678 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:25:14,691 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:25:14,708 INFO No external sell signal found.
2024-11-29 00:25:14,729 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:25:14,741 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:25:14,759 INFO Executing trade logic for ETH-EUR
2024-11-29 00:25:14,768 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:25:16,149 INFO Fetched ETH price: 3403.3 EUR, equivalent to 3587.76 USD.
2024-11-29 00:25:17,091 INFO Valid timedata found for general API.
2024-11-29 00:25:18,624 INFO Indicators: MACD=-11.64, Signal=-11.84, RSI=32.10, Bollinger Upper=3408.43, Bollinger Lower=3355.16, Current Price=3403.30, VWAP=3412.49
2024-11-29 00:25:18,697 INFO RSI Last: 32.10, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 00:25:18,700 INFO Current Price: 3403.3, VWAP: 3412.49, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 00:25:18,741 INFO Score Analysis: {'macd': 0.07, 'rsi': 0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.02
2024-11-29 00:25:18,752 INFO Total Score for this round: -0.02
2024-11-29 00:25:18,763 INFO Trade signal score (-0.02) was below the buy threshold (0.45). No action taken.
2024-11-29 00:25:18,766 INFO Score: -0.02000000, Threshold: 0.45000000
2024-11-29 00:25:18,788 INFO Bot execution completed.
2024-11-29 00:30:16,998 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:30:17,017 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:30:17,057 INFO No external sell signal found.
2024-11-29 00:30:17,100 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:30:17,119 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:30:17,120 INFO Executing trade logic for ETH-EUR
2024-11-29 00:30:17,120 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:30:18,122 INFO Fetched ETH price: 3397.21 EUR, equivalent to 3581.34 USD.
2024-11-29 00:30:19,236 INFO Valid timedata found for Binance API.
2024-11-29 00:30:20,071 INFO Indicators: MACD=2.65, Signal=3.86, RSI=44.28, Bollinger Upper=3411.79, Bollinger Lower=3393.49, Current Price=3397.21, VWAP=3379.06
2024-11-29 00:30:20,073 INFO RSI Last: 44.28, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 00:30:20,074 INFO Current Price: 3397.21, VWAP: 3379.06, VWAP Diff: 0.01, Raw Score: 1
2024-11-29 00:30:20,074 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.12, 'vwap': 0.15}, Total Score: 0.06
2024-11-29 00:30:20,075 INFO Total Score for this round: 0.06
2024-11-29 00:30:20,075 INFO Trade signal score (0.06) was below the buy threshold (0.45). No action taken.
2024-11-29 00:30:20,075 INFO Score: 0.06000000, Threshold: 0.45000000
2024-11-29 00:30:20,097 INFO Bot execution completed.
2024-11-29 00:35:14,099 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 00:35:14,201 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 00:35:14,224 INFO No external sell signal found.
2024-11-29 00:35:14,314 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 00:35:14,318 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 00:35:14,324 INFO Executing trade logic for ETH-EUR
2024-11-29 00:35:14,330 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 00:35:15,345 INFO Fetched ETH price: 3398.46 EUR, equivalent to 3582.66 USD.
2024-11-29 00:35:16,053 INFO Valid timedata found for Binance API.
2024-11-29 00:35:17,210 INFO Indicators: MACD=1.06, Signal=2.19, RSI=23.94, Bollinger Upper=3410.77, Bollinger Lower=3395.18, Current Price=3398.46, VWAP=3378.65
2024-11-29 00:35:17,236 INFO RSI Last: 23.94, Raw Score: 1.00, Weighted Score: 0.35
2024-11-29 00:35:17,310 INFO Current Price: 3398.46, VWAP: 3378.65, VWAP Diff: 0.01, Raw Score: 1
2024-11-29 00:35:17,333 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.35, 'bollinger': 0.12, 'vwap': 0.15}, Total Score: 0.38
2024-11-29 00:35:17,365 INFO Total Score for this round: 0.38
2024-11-29 00:35:17,396 INFO Trade signal score (0.38) was below the buy threshold (0.45). No action taken.
2024-11-29 00:35:17,412 INFO Score: 0.38000000, Threshold: 0.45000000
2024-11-29 00:35:17,437 INFO Bot execution completed.
