2024-11-29 05:35:14,047 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 05:35:14,060 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 05:35:14,070 INFO No external sell signal found.
2024-11-29 05:35:14,086 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 05:35:14,110 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 05:35:14,123 INFO Executing trade logic for ETH-EUR
2024-11-29 05:35:14,136 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 05:35:14,777 INFO Fetched ETH price: 3395.41 EUR, equivalent to 3579.44 USD.
2024-11-29 05:35:15,286 INFO Valid timedata found for general API.
2024-11-29 05:35:17,038 INFO Indicators: MACD=3.94, Signal=5.00, RSI=46.72, Bollinger Upper=3487.79, Bollinger Lower=3454.28, Current Price=3395.41, VWAP=3408.29
2024-11-29 05:35:17,043 INFO RSI Last: 46.72, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 05:35:17,044 INFO Current Price: 3395.41, VWAP: 3408.29, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 05:35:17,044 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 05:35:17,044 INFO Total Score for this round: -0.11
2024-11-29 05:35:17,045 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 05:35:17,045 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 05:35:17,046 INFO Bot execution completed.
2024-11-29 05:40:15,855 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 05:40:15,872 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 05:40:15,883 INFO No external sell signal found.
2024-11-29 05:40:15,896 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 05:40:15,904 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 05:40:15,914 INFO Executing trade logic for ETH-EUR
2024-11-29 05:40:15,920 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 05:40:16,750 INFO Fetched ETH price: 3393.68 EUR, equivalent to 3577.62 USD.
2024-11-29 05:40:17,644 INFO Valid timedata found for Binance API.
2024-11-29 05:40:18,506 INFO Indicators: MACD=-0.08, Signal=-0.65, RSI=68.98, Bollinger Upper=3394.72, Bollinger Lower=3385.33, Current Price=3393.68, VWAP=3388.55
2024-11-29 05:40:18,557 INFO RSI Last: 68.98, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 05:40:18,568 INFO Current Price: 3393.68, VWAP: 3388.55, VWAP Diff: 0.00, Raw Score: 1
2024-11-29 05:40:18,579 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': 0.15}, Total Score: -0.07
2024-11-29 05:40:18,592 INFO Total Score for this round: -0.07
2024-11-29 05:40:18,606 INFO Trade signal score (-0.07) was below the buy threshold (0.45). No action taken.
2024-11-29 05:40:18,622 INFO Score: -0.07000000, Threshold: 0.45000000
2024-11-29 05:40:18,653 INFO Bot execution completed.
2024-11-29 05:45:14,684 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 05:45:14,710 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 05:45:14,744 INFO No external sell signal found.
2024-11-29 05:45:14,778 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 05:45:14,794 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 05:45:14,829 INFO Executing trade logic for ETH-EUR
2024-11-29 05:45:14,841 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 05:45:15,514 INFO Fetched ETH price: 3395.25 EUR, equivalent to 3579.27 USD.
2024-11-29 05:45:16,357 INFO Valid timedata found for general API.
2024-11-29 05:45:18,364 INFO Indicators: MACD=3.47, Signal=5.66, RSI=47.41, Bollinger Upper=3488.54, Bollinger Lower=3449.14, Current Price=3395.25, VWAP=3407.82
2024-11-29 05:45:18,365 INFO RSI Last: 47.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 05:45:18,365 INFO Current Price: 3395.25, VWAP: 3407.82, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 05:45:18,366 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 05:45:18,366 INFO Total Score for this round: -0.11
2024-11-29 05:45:18,366 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 05:45:18,397 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 05:45:18,397 INFO Bot execution completed.
2024-11-29 05:50:15,927 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 05:50:15,945 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 05:50:15,962 INFO No external sell signal found.
2024-11-29 05:50:15,980 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 05:50:16,002 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 05:50:16,026 INFO Executing trade logic for ETH-EUR
2024-11-29 05:50:16,050 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 05:50:17,815 INFO Fetched ETH price: 3396.19 EUR, equivalent to 3580.26 USD.
2024-11-29 05:50:18,579 INFO Valid timedata found for general API.
2024-11-29 05:50:19,683 INFO Indicators: MACD=3.94, Signal=6.21, RSI=47.41, Bollinger Upper=3488.55, Bollinger Lower=3448.60, Current Price=3396.19, VWAP=3407.66
2024-11-29 05:50:19,706 INFO RSI Last: 47.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 05:50:19,770 INFO Current Price: 3396.19, VWAP: 3407.66, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 05:50:19,779 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 05:50:19,816 INFO Total Score for this round: -0.11
2024-11-29 05:50:19,830 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 05:50:19,839 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 05:50:19,844 INFO Bot execution completed.
2024-11-29 05:55:14,089 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 05:55:14,111 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 05:55:14,127 INFO No external sell signal found.
2024-11-29 05:55:14,171 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 05:55:14,189 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 05:55:14,216 INFO Executing trade logic for ETH-EUR
2024-11-29 05:55:14,243 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 05:55:15,214 INFO Fetched ETH price: 3394.26 EUR, equivalent to 3578.23 USD.
2024-11-29 05:55:15,451 INFO Valid timedata found for general API.
2024-11-29 05:55:15,960 INFO Indicators: MACD=3.94, Signal=6.21, RSI=47.41, Bollinger Upper=3488.55, Bollinger Lower=3448.60, Current Price=3394.26, VWAP=3407.66
2024-11-29 05:55:15,970 INFO RSI Last: 47.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 05:55:15,975 INFO Current Price: 3394.26, VWAP: 3407.66, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 05:55:15,982 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 05:55:16,003 INFO Total Score for this round: -0.11
2024-11-29 05:55:16,012 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 05:55:16,032 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 05:55:16,045 INFO Bot execution completed.
2024-11-29 06:00:15,962 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:00:15,966 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:00:15,971 INFO No external sell signal found.
2024-11-29 06:00:15,976 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:00:15,980 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:00:15,989 INFO Executing trade logic for ETH-EUR
2024-11-29 06:00:15,991 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:00:17,365 INFO Fetched ETH price: 3390.25 EUR, equivalent to 3574.00 USD.
2024-11-29 06:00:18,215 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:00:19,614 INFO Indicators: MACD=7.28, Signal=7.47, RSI=58.83, Bollinger Upper=3488.54, Bollinger Lower=3447.24, Current Price=3390.25, VWAP=3407.26
2024-11-29 06:00:19,649 INFO RSI Last: 58.83, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 06:00:19,666 INFO Current Price: 3390.25, VWAP: 3407.26, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 06:00:19,678 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.18
2024-11-29 06:00:19,686 INFO Total Score for this round: -0.18
2024-11-29 06:00:19,692 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 06:00:19,699 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-29 06:00:19,706 INFO Bot execution completed.
2024-11-29 06:05:14,893 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:05:14,917 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:05:14,932 INFO No external sell signal found.
2024-11-29 06:05:14,942 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:05:14,950 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:05:14,960 INFO Executing trade logic for ETH-EUR
2024-11-29 06:05:14,978 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:05:15,846 INFO Fetched ETH price: 3390.69 EUR, equivalent to 3574.47 USD.
2024-11-29 06:05:16,971 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:05:18,358 INFO Indicators: MACD=7.86, Signal=7.51, RSI=71.20, Bollinger Upper=3488.04, Bollinger Lower=3446.80, Current Price=3390.69, VWAP=3406.72
2024-11-29 06:05:18,359 INFO RSI Last: 71.20, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 06:05:18,360 INFO Current Price: 3390.69, VWAP: 3406.72, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 06:05:18,360 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 06:05:18,360 INFO Total Score for this round: 0.25
2024-11-29 06:05:18,412 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 06:05:18,412 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 06:05:18,413 INFO Bot execution completed.
2024-11-29 06:10:14,987 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:10:15,011 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:10:15,025 INFO No external sell signal found.
2024-11-29 06:10:15,060 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:10:15,085 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:10:15,099 INFO Executing trade logic for ETH-EUR
2024-11-29 06:10:15,115 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:10:15,778 INFO Fetched ETH price: 3387.19 EUR, equivalent to 3570.78 USD.
2024-11-29 06:10:16,104 INFO Valid timedata found for general API.
2024-11-29 06:10:16,526 INFO Indicators: MACD=7.86, Signal=7.51, RSI=71.20, Bollinger Upper=3488.04, Bollinger Lower=3446.80, Current Price=3387.19, VWAP=3406.72
2024-11-29 06:10:16,538 INFO RSI Last: 71.20, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 06:10:16,548 INFO Current Price: 3387.19, VWAP: 3406.72, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:10:16,560 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 06:10:16,562 INFO Total Score for this round: 0.25
2024-11-29 06:10:16,565 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 06:10:16,568 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 06:10:16,571 INFO Bot execution completed.
2024-11-29 06:15:14,447 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:15:14,457 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:15:14,472 INFO No external sell signal found.
2024-11-29 06:15:14,489 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:15:14,500 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:15:14,519 INFO Executing trade logic for ETH-EUR
2024-11-29 06:15:14,528 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:15:15,310 INFO Fetched ETH price: 3378.79 EUR, equivalent to 3561.92 USD.
2024-11-29 06:15:16,015 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:15:17,773 INFO Indicators: MACD=6.76, Signal=7.55, RSI=49.65, Bollinger Upper=3483.53, Bollinger Lower=3447.18, Current Price=3378.79, VWAP=3405.73
2024-11-29 06:15:17,788 INFO RSI Last: 49.65, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 06:15:17,788 INFO Current Price: 3378.79, VWAP: 3405.73, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:15:17,789 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 06:15:17,789 INFO Total Score for this round: -0.11
2024-11-29 06:15:17,793 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 06:15:17,794 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 06:15:17,794 INFO Bot execution completed.
2024-11-29 06:20:15,385 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:20:15,405 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:20:15,423 INFO No external sell signal found.
2024-11-29 06:20:15,437 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:20:15,456 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:20:15,476 INFO Executing trade logic for ETH-EUR
2024-11-29 06:20:15,482 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:20:16,262 INFO Fetched ETH price: 3380.16 EUR, equivalent to 3563.36 USD.
2024-11-29 06:20:17,336 INFO Valid timedata found for Binance API.
2024-11-29 06:20:18,497 INFO Indicators: MACD=-3.71, Signal=-3.40, RSI=8.61, Bollinger Upper=3395.02, Bollinger Lower=3371.90, Current Price=3380.16, VWAP=3388.75
2024-11-29 06:20:18,679 INFO RSI Last: 8.61, Raw Score: 1.50, Weighted Score: 0.52
2024-11-29 06:20:18,707 INFO Current Price: 3380.16, VWAP: 3388.75, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 06:20:18,738 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.52, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 06:20:18,744 INFO Total Score for this round: 0.25
2024-11-29 06:20:18,756 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 06:20:18,761 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 06:20:18,780 INFO Bot execution completed.
2024-11-29 06:25:14,478 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:25:14,496 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:25:14,519 INFO No external sell signal found.
2024-11-29 06:25:14,544 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:25:14,556 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:25:14,580 INFO Executing trade logic for ETH-EUR
2024-11-29 06:25:14,591 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:25:15,327 INFO Fetched ETH price: 3373.13 EUR, equivalent to 3555.95 USD.
2024-11-29 06:25:16,453 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:25:17,915 INFO Indicators: MACD=8.04, Signal=7.72, RSI=57.77, Bollinger Upper=3482.71, Bollinger Lower=3445.45, Current Price=3373.13, VWAP=3405.25
2024-11-29 06:25:17,976 INFO RSI Last: 57.77, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 06:25:18,011 INFO Current Price: 3373.13, VWAP: 3405.25, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:25:18,036 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.03, 'bollinger': 0.38, 'vwap': -0.15}, Total Score: 0.44
2024-11-29 06:25:18,051 INFO Total Score for this round: 0.44
2024-11-29 06:25:18,057 INFO Trade signal score (0.44) was below the buy threshold (0.45). No action taken.
2024-11-29 06:25:18,065 INFO Score: 0.44000000, Threshold: 0.45000000
2024-11-29 06:25:18,080 INFO Bot execution completed.
2024-11-29 06:30:17,668 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:30:17,679 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:30:17,697 INFO No external sell signal found.
2024-11-29 06:30:17,721 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:30:17,737 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:30:17,748 INFO Executing trade logic for ETH-EUR
2024-11-29 06:30:17,760 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:30:18,626 INFO Fetched ETH price: 3377.66 EUR, equivalent to 3560.73 USD.
2024-11-29 06:30:20,332 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:30:21,649 INFO Indicators: MACD=8.56, Signal=7.64, RSI=55.27, Bollinger Upper=3482.27, Bollinger Lower=3444.19, Current Price=3377.66, VWAP=3404.91
2024-11-29 06:30:23,076 INFO RSI Last: 55.27, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 06:30:23,085 INFO Current Price: 3377.66, VWAP: 3404.91, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:30:23,093 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.31
2024-11-29 06:30:23,104 INFO Total Score for this round: 0.31
2024-11-29 06:30:23,115 INFO Trade signal score (0.31) was below the buy threshold (0.45). No action taken.
2024-11-29 06:30:23,144 INFO Score: 0.31000000, Threshold: 0.45000000
2024-11-29 06:30:23,147 INFO Bot execution completed.
2024-11-29 06:35:14,112 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:35:14,142 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:35:14,158 INFO No external sell signal found.
2024-11-29 06:35:14,182 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:35:14,197 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:35:14,219 INFO Executing trade logic for ETH-EUR
2024-11-29 06:35:14,317 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:35:15,246 INFO Fetched ETH price: 3376.53 EUR, equivalent to 3559.54 USD.
2024-11-29 06:35:15,982 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:35:17,076 INFO Indicators: MACD=8.95, Signal=7.41, RSI=55.18, Bollinger Upper=3482.96, Bollinger Lower=3440.34, Current Price=3376.53, VWAP=3404.62
2024-11-29 06:35:17,106 INFO RSI Last: 55.18, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 06:35:17,113 INFO Current Price: 3376.53, VWAP: 3404.62, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:35:17,125 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.31
2024-11-29 06:35:17,150 INFO Total Score for this round: 0.31
2024-11-29 06:35:17,179 INFO Trade signal score (0.31) was below the buy threshold (0.45). No action taken.
2024-11-29 06:35:17,185 INFO Score: 0.31000000, Threshold: 0.45000000
2024-11-29 06:35:17,207 INFO Bot execution completed.
2024-11-29 06:40:16,214 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:40:16,230 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:40:16,239 INFO No external sell signal found.
2024-11-29 06:40:16,257 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:40:16,271 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:40:16,288 INFO Executing trade logic for ETH-EUR
2024-11-29 06:40:16,304 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:40:17,064 INFO Fetched ETH price: 3378.08 EUR, equivalent to 3561.17 USD.
2024-11-29 06:40:18,497 INFO Valid timedata found for Binance API.
2024-11-29 06:40:19,424 INFO Indicators: MACD=-1.62, Signal=-2.32, RSI=56.25, Bollinger Upper=3376.89, Bollinger Lower=3371.13, Current Price=3378.08, VWAP=3388.94
2024-11-29 06:40:19,425 INFO RSI Last: 56.25, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 06:40:19,425 INFO Current Price: 3378.08, VWAP: 3388.94, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 06:40:19,426 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.07, 'vwap': -0.15}, Total Score: -0.18
2024-11-29 06:40:19,426 INFO Total Score for this round: -0.18
2024-11-29 06:40:19,427 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 06:40:19,427 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-29 06:40:19,428 INFO Bot execution completed.
2024-11-29 06:45:15,312 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:45:15,323 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:45:15,350 INFO No external sell signal found.
2024-11-29 06:45:15,379 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:45:15,401 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:45:15,429 INFO Executing trade logic for ETH-EUR
2024-11-29 06:45:15,447 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:45:16,113 INFO Fetched ETH price: 3380.37 EUR, equivalent to 3563.59 USD.
2024-11-29 06:45:17,347 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:45:18,775 INFO Indicators: MACD=7.86, Signal=6.58, RSI=63.71, Bollinger Upper=3478.62, Bollinger Lower=3436.91, Current Price=3380.37, VWAP=3403.68
2024-11-29 06:45:18,803 INFO RSI Last: 63.71, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 06:45:18,821 INFO Current Price: 3380.37, VWAP: 3403.68, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:45:18,831 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 06:45:18,839 INFO Total Score for this round: 0.18
2024-11-29 06:45:18,842 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 06:45:18,857 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 06:45:18,865 INFO Bot execution completed.
2024-11-29 06:50:16,498 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:50:16,528 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:50:16,548 INFO No external sell signal found.
2024-11-29 06:50:16,560 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:50:16,577 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:50:16,603 INFO Executing trade logic for ETH-EUR
2024-11-29 06:50:16,619 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:50:17,413 INFO Fetched ETH price: 3383.48 EUR, equivalent to 3566.86 USD.
2024-11-29 06:50:17,873 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 06:50:18,795 INFO Indicators: MACD=6.84, Signal=6.26, RSI=61.62, Bollinger Upper=3475.39, Bollinger Lower=3436.16, Current Price=3383.48, VWAP=3403.32
2024-11-29 06:50:19,282 INFO RSI Last: 61.62, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 06:50:19,287 INFO Current Price: 3383.48, VWAP: 3403.32, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:50:19,292 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 06:50:19,298 INFO Total Score for this round: 0.18
2024-11-29 06:50:19,308 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 06:50:19,320 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 06:50:19,327 INFO Bot execution completed.
2024-11-29 06:55:14,735 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 06:55:14,748 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 06:55:14,762 INFO No external sell signal found.
2024-11-29 06:55:14,769 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 06:55:14,783 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 06:55:14,788 INFO Executing trade logic for ETH-EUR
2024-11-29 06:55:14,798 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 06:55:15,513 INFO Fetched ETH price: 3385.37 EUR, equivalent to 3568.86 USD.
2024-11-29 06:55:15,931 INFO Valid timedata found for general API.
2024-11-29 06:55:17,524 INFO Indicators: MACD=6.84, Signal=6.26, RSI=61.62, Bollinger Upper=3475.39, Bollinger Lower=3436.16, Current Price=3385.37, VWAP=3403.30
2024-11-29 06:55:17,559 INFO RSI Last: 61.62, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 06:55:17,611 INFO Current Price: 3385.37, VWAP: 3403.30, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 06:55:17,646 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 06:55:17,704 INFO Total Score for this round: 0.18
2024-11-29 06:55:17,715 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 06:55:17,800 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 06:55:17,836 INFO Bot execution completed.
2024-11-29 07:00:16,637 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:00:16,655 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:00:16,677 INFO No external sell signal found.
2024-11-29 07:00:16,708 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:00:16,732 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:00:16,745 INFO Executing trade logic for ETH-EUR
2024-11-29 07:00:16,758 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:00:22,363 WARNING The primary API for the exchange rate delayed or failed. Trying the backup API...
2024-11-29 07:00:22,623 WARNING Error retrieving from the backup API as well: 429 Client Error: Too Many Requests for url: https://v6.exchangerate-api.com/v6/d19c5232df02126152e43f60/pair/EUR/USD
2024-11-29 07:00:22,624 INFO Fetched ETH price: 3387.0 EUR
2024-11-29 07:00:22,826 INFO Valid timedata found for general API.
2024-11-29 07:00:23,105 INFO Indicators: MACD=6.21, Signal=6.12, RSI=60.98, Bollinger Upper=3473.53, Bollinger Lower=3434.69, Current Price=3387.00, VWAP=3402.71
2024-11-29 07:00:23,108 INFO RSI Last: 60.98, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 07:00:23,109 INFO Current Price: 3387.0, VWAP: 3402.71, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:00:23,113 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 07:00:23,117 INFO Total Score for this round: 0.18
2024-11-29 07:00:23,117 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 07:00:23,118 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 07:00:23,118 INFO Bot execution completed.
2024-11-29 07:05:14,728 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:05:14,744 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:05:14,762 INFO No external sell signal found.
2024-11-29 07:05:14,776 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:05:14,783 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:05:14,790 INFO Executing trade logic for ETH-EUR
2024-11-29 07:05:14,794 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:05:15,740 INFO Fetched ETH price: 3388.91 EUR, equivalent to 3572.59 USD.
2024-11-29 07:05:16,539 INFO Valid timedata found for general API.
2024-11-29 07:05:18,380 INFO Indicators: MACD=5.57, Signal=6.09, RSI=64.27, Bollinger Upper=3471.95, Bollinger Lower=3432.96, Current Price=3388.91, VWAP=3402.45
2024-11-29 07:05:18,411 INFO RSI Last: 64.27, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 07:05:18,465 INFO Current Price: 3388.91, VWAP: 3402.45, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:05:18,502 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.32
2024-11-29 07:05:18,510 INFO Total Score for this round: -0.32
2024-11-29 07:05:18,516 INFO Trade signal score (-0.32) was below the buy threshold (0.45). No action taken.
2024-11-29 07:05:18,540 INFO Score: -0.32000000, Threshold: 0.45000000
2024-11-29 07:05:18,558 INFO Bot execution completed.
2024-11-29 07:10:16,096 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:10:16,116 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:10:16,148 INFO No external sell signal found.
2024-11-29 07:10:16,178 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:10:16,192 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:10:16,209 INFO Executing trade logic for ETH-EUR
2024-11-29 07:10:16,231 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:10:17,008 INFO Fetched ETH price: 3392.17 EUR, equivalent to 3576.03 USD.
2024-11-29 07:10:17,713 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 07:10:18,736 INFO Indicators: MACD=5.82, Signal=6.46, RSI=60.19, Bollinger Upper=3471.17, Bollinger Lower=3429.37, Current Price=3392.17, VWAP=3401.69
2024-11-29 07:10:18,776 INFO RSI Last: 60.19, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 07:10:18,818 INFO Current Price: 3392.17, VWAP: 3401.69, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:10:18,830 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.32
2024-11-29 07:10:18,856 INFO Total Score for this round: -0.32
2024-11-29 07:10:18,873 INFO Trade signal score (-0.32) was below the buy threshold (0.45). No action taken.
2024-11-29 07:10:18,945 INFO Score: -0.32000000, Threshold: 0.45000000
2024-11-29 07:10:18,985 INFO Bot execution completed.
2024-11-29 07:15:13,410 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:15:13,431 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:15:13,449 INFO No external sell signal found.
2024-11-29 07:15:13,473 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:15:13,491 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:15:13,508 INFO Executing trade logic for ETH-EUR
2024-11-29 07:15:13,519 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:15:14,187 INFO Fetched ETH price: 3400.96 EUR, equivalent to 3585.29 USD.
2024-11-29 07:15:15,276 INFO Valid timedata found for Binance API.
2024-11-29 07:15:17,501 INFO Indicators: MACD=3.71, Signal=2.86, RSI=94.83, Bollinger Upper=3397.67, Bollinger Lower=3378.42, Current Price=3400.96, VWAP=3389.97
2024-11-29 07:15:17,524 INFO RSI Last: 94.83, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 07:15:17,525 INFO Current Price: 3400.96, VWAP: 3389.97, VWAP Diff: 0.00, Raw Score: 1
2024-11-29 07:15:17,525 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.07, 'vwap': 0.15}, Total Score: 0.15
2024-11-29 07:15:17,525 INFO Total Score for this round: 0.15
2024-11-29 07:15:17,526 INFO Trade signal score (0.15) was below the buy threshold (0.45). No action taken.
2024-11-29 07:15:17,526 INFO Score: 0.15000000, Threshold: 0.45000000
2024-11-29 07:15:17,527 INFO Bot execution completed.
2024-11-29 07:20:15,952 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:20:15,973 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:20:15,991 INFO No external sell signal found.
2024-11-29 07:20:16,008 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:20:16,026 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:20:16,030 INFO Executing trade logic for ETH-EUR
2024-11-29 07:20:16,037 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:20:16,711 INFO Fetched ETH price: 3396.47 EUR, equivalent to 3580.56 USD.
2024-11-29 07:20:17,591 INFO Valid timedata found for general API.
2024-11-29 07:20:19,349 INFO Indicators: MACD=6.29, Signal=6.61, RSI=57.86, Bollinger Upper=3470.72, Bollinger Lower=3428.34, Current Price=3396.47, VWAP=3401.36
2024-11-29 07:20:19,371 INFO RSI Last: 57.86, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 07:20:19,421 INFO Current Price: 3396.47, VWAP: 3401.36, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:20:19,436 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.18
2024-11-29 07:20:19,446 INFO Total Score for this round: -0.18
2024-11-29 07:20:19,467 INFO Trade signal score (-0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 07:20:19,495 INFO Score: -0.18000000, Threshold: 0.45000000
2024-11-29 07:20:19,496 INFO Bot execution completed.
2024-11-29 07:25:14,251 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:25:14,281 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:25:14,291 INFO No external sell signal found.
2024-11-29 07:25:14,303 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:25:14,311 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:25:14,328 INFO Executing trade logic for ETH-EUR
2024-11-29 07:25:14,334 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:25:15,149 INFO Fetched ETH price: 3395.89 EUR, equivalent to 3579.95 USD.
2024-11-29 07:25:15,970 INFO Valid timedata found for Binance API.
2024-11-29 07:25:16,712 INFO Indicators: MACD=1.81, Signal=2.42, RSI=49.39, Bollinger Upper=3397.73, Bollinger Lower=3386.83, Current Price=3395.89, VWAP=3390.19
2024-11-29 07:25:16,781 INFO RSI Last: 49.39, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 07:25:16,808 INFO Current Price: 3395.89, VWAP: 3390.19, VWAP Diff: 0.00, Raw Score: 1
2024-11-29 07:25:16,822 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': -0.12, 'vwap': 0.15}, Total Score: -0.19
2024-11-29 07:25:16,841 INFO Total Score for this round: -0.19
2024-11-29 07:25:16,849 INFO Trade signal score (-0.19) was below the buy threshold (0.45). No action taken.
2024-11-29 07:25:16,858 INFO Score: -0.19000000, Threshold: 0.45000000
2024-11-29 07:25:16,875 INFO Bot execution completed.
2024-11-29 07:30:16,645 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:30:16,673 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:30:16,689 INFO No external sell signal found.
2024-11-29 07:30:16,715 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:30:16,739 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:30:16,758 INFO Executing trade logic for ETH-EUR
2024-11-29 07:30:16,773 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:30:18,266 INFO Fetched ETH price: 3397.04 EUR, equivalent to 3581.16 USD.
2024-11-29 07:30:18,948 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 07:30:19,473 INFO Indicators: MACD=6.99, Signal=6.39, RSI=64.63, Bollinger Upper=3467.04, Bollinger Lower=3428.37, Current Price=3397.04, VWAP=3400.57
2024-11-29 07:30:19,542 INFO RSI Last: 64.63, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 07:30:19,571 INFO Current Price: 3397.04, VWAP: 3400.57, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:30:19,598 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 07:30:19,623 INFO Total Score for this round: 0.18
2024-11-29 07:30:19,674 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 07:30:19,705 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 07:30:19,721 INFO Bot execution completed.
2024-11-29 07:35:14,432 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:35:14,443 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:35:14,451 INFO No external sell signal found.
2024-11-29 07:35:14,457 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:35:14,462 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:35:14,487 INFO Executing trade logic for ETH-EUR
2024-11-29 07:35:14,509 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:35:15,274 INFO Fetched ETH price: 3392.21 EUR, equivalent to 3576.07 USD.
2024-11-29 07:35:16,249 INFO Valid timedata found for Binance API.
2024-11-29 07:35:18,450 INFO Indicators: MACD=-0.20, Signal=0.56, RSI=31.04, Bollinger Upper=3396.53, Bollinger Lower=3385.89, Current Price=3392.21, VWAP=3390.27
2024-11-29 07:35:18,451 INFO RSI Last: 31.04, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 07:35:18,451 INFO Current Price: 3392.21, VWAP: 3390.27, VWAP Diff: 0.00, Raw Score: 1
2024-11-29 07:35:18,452 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.0, 'vwap': 0.15}, Total Score: 0.07
2024-11-29 07:35:18,452 INFO Total Score for this round: 0.07
2024-11-29 07:35:18,453 INFO Trade signal score (0.07) was below the buy threshold (0.45). No action taken.
2024-11-29 07:35:18,453 INFO Score: 0.07000000, Threshold: 0.45000000
2024-11-29 07:35:18,454 INFO Bot execution completed.
2024-11-29 07:40:16,223 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:40:16,239 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:40:16,257 INFO No external sell signal found.
2024-11-29 07:40:16,269 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:40:16,284 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:40:16,306 INFO Executing trade logic for ETH-EUR
2024-11-29 07:40:16,327 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:40:17,059 INFO Fetched ETH price: 3393.88 EUR, equivalent to 3577.83 USD.
2024-11-29 07:40:18,229 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 07:40:19,463 INFO Indicators: MACD=7.58, Signal=5.93, RSI=71.30, Bollinger Upper=3464.87, Bollinger Lower=3427.47, Current Price=3393.88, VWAP=3400.28
2024-11-29 07:40:19,481 INFO RSI Last: 71.30, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 07:40:19,495 INFO Current Price: 3393.88, VWAP: 3400.28, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:40:19,507 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 07:40:19,514 INFO Total Score for this round: 0.25
2024-11-29 07:40:19,530 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 07:40:19,540 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 07:40:19,544 INFO Bot execution completed.
2024-11-29 07:45:12,808 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:45:12,813 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:45:12,818 INFO No external sell signal found.
2024-11-29 07:45:12,855 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:45:12,871 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:45:12,886 INFO Executing trade logic for ETH-EUR
2024-11-29 07:45:12,902 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:45:14,187 INFO Fetched ETH price: 3392.66 EUR, equivalent to 3576.54 USD.
2024-11-29 07:45:15,104 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 07:45:16,012 INFO Indicators: MACD=7.09, Signal=5.52, RSI=70.70, Bollinger Upper=3462.28, Bollinger Lower=3428.47, Current Price=3392.66, VWAP=3399.90
2024-11-29 07:45:16,046 INFO RSI Last: 70.70, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 07:45:16,050 INFO Current Price: 3392.66, VWAP: 3399.90, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:45:16,050 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 07:45:16,086 INFO Total Score for this round: 0.25
2024-11-29 07:45:16,102 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 07:45:16,126 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 07:45:16,149 INFO Bot execution completed.
2024-11-29 07:50:14,328 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:50:14,349 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:50:14,357 INFO No external sell signal found.
2024-11-29 07:50:14,376 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:50:14,392 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:50:14,405 INFO Executing trade logic for ETH-EUR
2024-11-29 07:50:14,420 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:50:15,366 INFO Fetched ETH price: 3390.2 EUR, equivalent to 3573.95 USD.
2024-11-29 07:50:17,128 INFO Valid timedata found for general API.
2024-11-29 07:50:18,224 INFO Indicators: MACD=7.09, Signal=5.52, RSI=70.70, Bollinger Upper=3462.28, Bollinger Lower=3428.47, Current Price=3390.20, VWAP=3399.90
2024-11-29 07:50:18,304 INFO RSI Last: 70.70, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 07:50:18,316 INFO Current Price: 3390.2, VWAP: 3399.90, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:50:18,342 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 07:50:18,352 INFO Total Score for this round: 0.25
2024-11-29 07:50:18,359 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 07:50:18,367 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 07:50:18,402 INFO Bot execution completed.
2024-11-29 07:55:13,289 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 07:55:13,302 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 07:55:13,323 INFO No external sell signal found.
2024-11-29 07:55:13,340 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 07:55:13,349 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 07:55:13,363 INFO Executing trade logic for ETH-EUR
2024-11-29 07:55:13,366 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 07:55:14,217 INFO Fetched ETH price: 3387.09 EUR, equivalent to 3570.67 USD.
2024-11-29 07:55:15,610 INFO Valid timedata found for Binance API.
2024-11-29 07:55:17,096 INFO Indicators: MACD=-1.20, Signal=-0.87, RSI=35.33, Bollinger Upper=3391.66, Bollinger Lower=3383.72, Current Price=3387.09, VWAP=3390.21
2024-11-29 07:55:17,097 INFO RSI Last: 35.33, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 07:55:17,098 INFO Current Price: 3387.09, VWAP: 3390.21, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 07:55:17,098 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.23
2024-11-29 07:55:17,099 INFO Total Score for this round: -0.23
2024-11-29 07:55:17,100 INFO Trade signal score (-0.23) was below the buy threshold (0.45). No action taken.
2024-11-29 07:55:17,100 INFO Score: -0.23000000, Threshold: 0.45000000
2024-11-29 07:55:17,101 INFO Bot execution completed.
2024-11-29 08:00:14,679 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:00:14,713 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:00:14,731 INFO No external sell signal found.
2024-11-29 08:00:14,755 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:00:14,761 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:00:14,776 INFO Executing trade logic for ETH-EUR
2024-11-29 08:00:14,782 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:00:15,597 INFO Fetched ETH price: 3387.31 EUR, equivalent to 3570.90 USD.
2024-11-29 08:00:16,801 INFO Valid timedata found for Binance API.
2024-11-29 08:00:17,988 INFO Indicators: MACD=-1.59, Signal=-1.34, RSI=36.86, Bollinger Upper=3391.22, Bollinger Lower=3381.14, Current Price=3387.31, VWAP=3390.28
2024-11-29 08:00:17,991 INFO RSI Last: 36.86, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 08:00:17,992 INFO Current Price: 3387.31, VWAP: 3390.28, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:00:17,992 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.35
2024-11-29 08:00:17,992 INFO Total Score for this round: -0.35
2024-11-29 08:00:17,993 INFO Trade signal score (-0.35) was below the buy threshold (0.45). No action taken.
2024-11-29 08:00:17,993 INFO Score: -0.35000000, Threshold: 0.45000000
2024-11-29 08:00:18,008 INFO Bot execution completed.
2024-11-29 08:05:14,488 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:05:14,494 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:05:14,510 INFO No external sell signal found.
2024-11-29 08:05:14,521 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:05:14,527 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:05:14,537 INFO Executing trade logic for ETH-EUR
2024-11-29 08:05:14,548 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:05:15,188 INFO Fetched ETH price: 3389.92 EUR, equivalent to 3573.65 USD.
2024-11-29 08:05:15,759 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 08:05:17,234 INFO Indicators: MACD=4.19, Signal=4.76, RSI=60.99, Bollinger Upper=3453.65, Bollinger Lower=3433.05, Current Price=3389.92, VWAP=3399.36
2024-11-29 08:05:17,274 INFO RSI Last: 60.99, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 08:05:17,293 INFO Current Price: 3389.92, VWAP: 3399.36, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:05:17,300 INFO Score Analysis: {'macd': -0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.32
2024-11-29 08:05:17,323 INFO Total Score for this round: -0.32
2024-11-29 08:05:17,335 INFO Trade signal score (-0.32) was below the buy threshold (0.45). No action taken.
2024-11-29 08:05:17,351 INFO Score: -0.32000000, Threshold: 0.45000000
2024-11-29 08:05:17,353 INFO Bot execution completed.
2024-11-29 08:10:14,305 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:10:14,322 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:10:14,342 INFO No external sell signal found.
2024-11-29 08:10:14,349 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:10:14,358 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:10:14,375 INFO Executing trade logic for ETH-EUR
2024-11-29 08:10:14,387 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:10:15,720 INFO Fetched ETH price: 3391.97 EUR, equivalent to 3575.81 USD.
2024-11-29 08:10:16,807 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 08:10:17,422 INFO Indicators: MACD=3.42, Signal=4.90, RSI=41.05, Bollinger Upper=3453.09, Bollinger Lower=3433.36, Current Price=3391.97, VWAP=3399.25
2024-11-29 08:10:17,446 INFO RSI Last: 41.05, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 08:10:17,479 INFO Current Price: 3391.97, VWAP: 3399.25, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:10:17,507 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 08:10:17,538 INFO Total Score for this round: -0.11
2024-11-29 08:10:17,545 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 08:10:17,548 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 08:10:17,555 INFO Bot execution completed.
2024-11-29 08:15:13,291 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:15:13,311 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:15:13,328 INFO No external sell signal found.
2024-11-29 08:15:13,345 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:15:13,358 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:15:13,373 INFO Executing trade logic for ETH-EUR
2024-11-29 08:15:13,399 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:15:14,286 INFO Fetched ETH price: 3374.63 EUR, equivalent to 3557.53 USD.
2024-11-29 08:15:15,017 INFO Valid timedata found for Binance API.
2024-11-29 08:15:16,630 INFO Indicators: MACD=-2.41, Signal=-0.74, RSI=31.16, Bollinger Upper=3395.67, Bollinger Lower=3373.32, Current Price=3374.63, VWAP=3390.05
2024-11-29 08:15:16,649 INFO RSI Last: 31.16, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 08:15:16,667 INFO Current Price: 3374.63, VWAP: 3390.05, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:15:16,704 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.12, 'vwap': -0.15}, Total Score: -0.1
2024-11-29 08:15:16,732 INFO Total Score for this round: -0.10
2024-11-29 08:15:16,740 INFO Trade signal score (-0.10) was below the buy threshold (0.45). No action taken.
2024-11-29 08:15:16,758 INFO Score: -0.10000000, Threshold: 0.45000000
2024-11-29 08:15:16,765 INFO Bot execution completed.
2024-11-29 08:20:15,402 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:20:15,413 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:20:15,429 INFO No external sell signal found.
2024-11-29 08:20:15,454 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:20:15,462 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:20:15,477 INFO Executing trade logic for ETH-EUR
2024-11-29 08:20:15,490 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:20:17,477 INFO Fetched ETH price: 3374.71 EUR, equivalent to 3557.62 USD.
2024-11-29 08:20:18,119 INFO Valid timedata found for general API.
2024-11-29 08:20:18,772 INFO Indicators: MACD=3.73, Signal=5.27, RSI=38.62, Bollinger Upper=3453.89, Bollinger Lower=3433.58, Current Price=3374.71, VWAP=3398.98
2024-11-29 08:20:18,814 INFO RSI Last: 38.62, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 08:20:18,836 INFO Current Price: 3374.71, VWAP: 3398.98, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:20:18,837 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.02
2024-11-29 08:20:18,837 INFO Total Score for this round: 0.02
2024-11-29 08:20:18,837 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-29 08:20:18,838 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-29 08:20:18,838 INFO Bot execution completed.
2024-11-29 08:25:12,647 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:25:12,658 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:25:12,678 INFO No external sell signal found.
2024-11-29 08:25:12,691 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:25:12,703 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:25:12,737 INFO Executing trade logic for ETH-EUR
2024-11-29 08:25:12,772 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:25:13,584 INFO Fetched ETH price: 3377.98 EUR, equivalent to 3561.07 USD.
2024-11-29 08:25:14,296 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 08:25:14,920 INFO Indicators: MACD=4.21, Signal=6.10, RSI=41.60, Bollinger Upper=3454.48, Bollinger Lower=3432.35, Current Price=3377.98, VWAP=3398.86
2024-11-29 08:25:14,942 INFO RSI Last: 41.60, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 08:25:14,948 INFO Current Price: 3377.98, VWAP: 3398.86, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:25:14,964 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 08:25:14,993 INFO Total Score for this round: -0.11
2024-11-29 08:25:15,016 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 08:25:15,022 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 08:25:15,030 INFO Bot execution completed.
2024-11-29 08:30:14,797 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:30:14,821 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:30:14,832 INFO No external sell signal found.
2024-11-29 08:30:14,841 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:30:14,852 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:30:14,878 INFO Executing trade logic for ETH-EUR
2024-11-29 08:30:14,892 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:30:15,736 INFO Fetched ETH price: 3379.77 EUR, equivalent to 3562.95 USD.
2024-11-29 08:30:16,567 INFO Valid timedata found for Binance API.
2024-11-29 08:30:18,136 INFO Indicators: MACD=-1.39, Signal=-2.25, RSI=63.79, Bollinger Upper=3385.69, Bollinger Lower=3368.54, Current Price=3379.77, VWAP=3389.63
2024-11-29 08:30:18,181 INFO RSI Last: 63.79, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 08:30:18,205 INFO Current Price: 3379.77, VWAP: 3389.63, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:30:18,213 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.38
2024-11-29 08:30:18,223 INFO Total Score for this round: -0.38
2024-11-29 08:30:18,238 INFO Trade signal score (-0.38) was below the buy threshold (0.45). No action taken.
2024-11-29 08:30:18,258 INFO Score: -0.38000000, Threshold: 0.45000000
2024-11-29 08:30:18,270 INFO Bot execution completed.
2024-11-29 08:35:13,756 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:35:13,773 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:35:13,824 INFO No external sell signal found.
2024-11-29 08:35:13,841 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:35:13,849 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:35:13,870 INFO Executing trade logic for ETH-EUR
2024-11-29 08:35:13,884 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:35:14,528 INFO Fetched ETH price: 3376.9 EUR, equivalent to 3559.93 USD.
2024-11-29 08:35:15,557 INFO Valid timedata found for Binance API.
2024-11-29 08:35:16,669 INFO Indicators: MACD=-0.87, Signal=-1.36, RSI=62.31, Bollinger Upper=3381.28, Bollinger Lower=3372.35, Current Price=3376.90, VWAP=3389.36
2024-11-29 08:35:16,734 INFO RSI Last: 62.31, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 08:35:16,793 INFO Current Price: 3376.9, VWAP: 3389.36, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 08:35:16,827 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': 0.0, 'vwap': -0.15}, Total Score: -0.25
2024-11-29 08:35:16,859 INFO Total Score for this round: -0.25
2024-11-29 08:35:16,891 INFO Trade signal score (-0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 08:35:16,910 INFO Score: -0.25000000, Threshold: 0.45000000
2024-11-29 08:35:16,914 INFO Bot execution completed.
2024-11-29 08:40:15,592 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:40:15,608 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:40:15,617 INFO No external sell signal found.
2024-11-29 08:40:15,633 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:40:15,637 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:40:15,644 INFO Executing trade logic for ETH-EUR
2024-11-29 08:40:15,650 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:40:16,620 INFO Fetched ETH price: 3376.9 EUR, equivalent to 3559.93 USD.
2024-11-29 08:40:17,355 INFO Valid timedata found for general API.
2024-11-29 08:40:18,181 INFO Indicators: MACD=5.04, Signal=7.07, RSI=36.42, Bollinger Upper=3458.58, Bollinger Lower=3424.95, Current Price=3376.90, VWAP=3398.64
2024-11-29 08:40:18,205 INFO RSI Last: 36.42, Raw Score: 0.50, Weighted Score: 0.17
2024-11-29 08:40:18,211 INFO Current Price: 3376.9, VWAP: 3398.64, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:40:18,219 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.02
2024-11-29 08:40:18,227 INFO Total Score for this round: 0.02
2024-11-29 08:40:18,237 INFO Trade signal score (0.02) was below the buy threshold (0.45). No action taken.
2024-11-29 08:40:18,239 INFO Score: 0.02000000, Threshold: 0.45000000
2024-11-29 08:40:18,244 INFO Bot execution completed.
2024-11-29 08:45:13,350 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:45:13,370 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:45:13,392 INFO No external sell signal found.
2024-11-29 08:45:13,427 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:45:13,441 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:45:13,467 INFO Executing trade logic for ETH-EUR
2024-11-29 08:45:13,478 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:45:14,224 INFO Fetched ETH price: 3376.22 EUR, equivalent to 3559.21 USD.
2024-11-29 08:45:14,813 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 08:45:16,029 INFO Indicators: MACD=6.56, Signal=8.02, RSI=44.41, Bollinger Upper=3461.97, Bollinger Lower=3417.89, Current Price=3376.22, VWAP=3398.33
2024-11-29 08:45:16,115 INFO RSI Last: 44.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 08:45:16,151 INFO Current Price: 3376.22, VWAP: 3398.33, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:45:16,180 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 08:45:16,217 INFO Total Score for this round: -0.11
2024-11-29 08:45:16,251 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 08:45:16,313 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 08:45:16,344 INFO Bot execution completed.
2024-11-29 08:50:15,305 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:50:15,315 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:50:15,335 INFO No external sell signal found.
2024-11-29 08:50:15,348 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:50:15,360 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:50:15,382 INFO Executing trade logic for ETH-EUR
2024-11-29 08:50:15,391 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:50:16,538 INFO Fetched ETH price: 3373.72 EUR, equivalent to 3556.58 USD.
2024-11-29 08:50:17,346 INFO Valid timedata found for general API.
2024-11-29 08:50:18,346 INFO Indicators: MACD=6.56, Signal=8.02, RSI=44.41, Bollinger Upper=3461.97, Bollinger Lower=3417.89, Current Price=3373.72, VWAP=3398.31
2024-11-29 08:50:18,347 INFO RSI Last: 44.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 08:50:18,348 INFO Current Price: 3373.72, VWAP: 3398.31, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:50:18,348 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 08:50:18,348 INFO Total Score for this round: -0.11
2024-11-29 08:50:18,356 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 08:50:18,357 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 08:50:18,357 INFO Bot execution completed.
2024-11-29 08:55:13,525 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 08:55:13,545 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 08:55:13,565 INFO No external sell signal found.
2024-11-29 08:55:13,579 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 08:55:13,590 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 08:55:13,605 INFO Executing trade logic for ETH-EUR
2024-11-29 08:55:13,618 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 08:55:14,379 INFO Fetched ETH price: 3368.19 EUR, equivalent to 3550.75 USD.
2024-11-29 08:55:14,713 INFO Valid timedata found for general API.
2024-11-29 08:55:15,854 INFO Indicators: MACD=6.56, Signal=8.02, RSI=44.41, Bollinger Upper=3461.97, Bollinger Lower=3417.89, Current Price=3368.19, VWAP=3398.31
2024-11-29 08:55:15,883 INFO RSI Last: 44.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 08:55:15,958 INFO Current Price: 3368.19, VWAP: 3398.31, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 08:55:16,037 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 08:55:16,083 INFO Total Score for this round: -0.11
2024-11-29 08:55:16,164 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 08:55:16,252 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 08:55:16,301 INFO Bot execution completed.
2024-11-29 09:00:14,803 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:00:14,832 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:00:14,849 INFO No external sell signal found.
2024-11-29 09:00:14,879 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:00:14,903 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:00:14,923 INFO Executing trade logic for ETH-EUR
2024-11-29 09:00:14,943 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:00:17,006 INFO Fetched ETH price: 3367.57 EUR, equivalent to 3550.09 USD.
2024-11-29 09:00:17,721 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:00:18,382 INFO Indicators: MACD=8.83, Signal=8.59, RSI=70.48, Bollinger Upper=3470.55, Bollinger Lower=3396.96, Current Price=3367.57, VWAP=3397.72
2024-11-29 09:00:18,422 INFO RSI Last: 70.48, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 09:00:18,436 INFO Current Price: 3367.57, VWAP: 3397.72, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:00:18,446 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 09:00:18,453 INFO Total Score for this round: 0.25
2024-11-29 09:00:18,460 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 09:00:18,474 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 09:00:18,485 INFO Bot execution completed.
2024-11-29 09:05:13,634 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:05:13,650 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:05:13,663 INFO No external sell signal found.
2024-11-29 09:05:13,684 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:05:13,696 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:05:13,716 INFO Executing trade logic for ETH-EUR
2024-11-29 09:05:13,724 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:05:14,337 INFO Fetched ETH price: 3365.05 EUR, equivalent to 3547.44 USD.
2024-11-29 09:05:14,972 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:05:16,473 INFO Indicators: MACD=8.75, Signal=8.53, RSI=67.71, Bollinger Upper=3471.03, Bollinger Lower=3390.85, Current Price=3365.05, VWAP=3397.60
2024-11-29 09:05:16,512 INFO RSI Last: 67.71, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:05:16,534 INFO Current Price: 3365.05, VWAP: 3397.60, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:05:16,534 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:05:16,534 INFO Total Score for this round: 0.18
2024-11-29 09:05:16,535 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:05:16,535 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:05:16,535 INFO Bot execution completed.
2024-11-29 09:10:13,960 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:10:13,980 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:10:14,003 INFO No external sell signal found.
2024-11-29 09:10:14,044 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:10:14,074 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:10:14,119 INFO Executing trade logic for ETH-EUR
2024-11-29 09:10:14,136 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:10:14,724 INFO Fetched ETH price: 3368.85 EUR, equivalent to 3551.44 USD.
2024-11-29 09:10:15,078 INFO Valid timedata found for general API.
2024-11-29 09:10:16,560 INFO Indicators: MACD=8.75, Signal=8.53, RSI=67.71, Bollinger Upper=3471.03, Bollinger Lower=3390.85, Current Price=3368.85, VWAP=3397.59
2024-11-29 09:10:16,628 INFO RSI Last: 67.71, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:10:16,662 INFO Current Price: 3368.85, VWAP: 3397.59, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:10:16,721 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:10:16,722 INFO Total Score for this round: 0.18
2024-11-29 09:10:16,764 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:10:16,765 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:10:16,765 INFO Bot execution completed.
2024-11-29 09:15:14,073 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:15:14,093 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:15:14,113 INFO No external sell signal found.
2024-11-29 09:15:14,123 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:15:14,131 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:15:14,149 INFO Executing trade logic for ETH-EUR
2024-11-29 09:15:14,173 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:15:14,907 INFO Fetched ETH price: 3363.99 EUR, equivalent to 3546.32 USD.
2024-11-29 09:15:15,956 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:15:17,491 INFO Indicators: MACD=9.91, Signal=8.30, RSI=76.26, Bollinger Upper=3469.11, Bollinger Lower=3386.31, Current Price=3363.99, VWAP=3397.40
2024-11-29 09:15:17,492 INFO RSI Last: 76.26, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 09:15:17,493 INFO Current Price: 3363.99, VWAP: 3397.40, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:15:17,493 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 09:15:17,494 INFO Total Score for this round: 0.25
2024-11-29 09:15:17,494 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 09:15:17,495 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 09:15:17,495 INFO Bot execution completed.
2024-11-29 09:20:14,228 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:20:14,257 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:20:14,272 INFO No external sell signal found.
2024-11-29 09:20:14,314 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:20:14,347 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:20:14,354 INFO Executing trade logic for ETH-EUR
2024-11-29 09:20:14,369 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:20:15,146 INFO Fetched ETH price: 3344.84 EUR, equivalent to 3526.13 USD.
2024-11-29 09:20:15,907 INFO Valid timedata found for general API.
2024-11-29 09:20:17,412 INFO Indicators: MACD=9.91, Signal=8.30, RSI=76.26, Bollinger Upper=3469.11, Bollinger Lower=3386.31, Current Price=3344.84, VWAP=3397.16
2024-11-29 09:20:17,433 INFO RSI Last: 76.26, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 09:20:17,461 INFO Current Price: 3344.84, VWAP: 3397.16, VWAP Diff: 0.02, Raw Score: -1
2024-11-29 09:20:17,492 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 09:20:17,540 INFO Total Score for this round: 0.25
2024-11-29 09:20:17,594 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 09:20:17,617 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 09:20:17,640 INFO Bot execution completed.
2024-11-29 09:25:13,938 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:25:13,959 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:25:13,972 INFO No external sell signal found.
2024-11-29 09:25:13,993 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:25:14,009 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:25:14,041 INFO Executing trade logic for ETH-EUR
2024-11-29 09:25:14,059 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:25:14,741 INFO Fetched ETH price: 3346.95 EUR, equivalent to 3528.35 USD.
2024-11-29 09:25:15,364 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:25:16,144 INFO Indicators: MACD=10.62, Signal=7.24, RSI=90.17, Bollinger Upper=3465.04, Bollinger Lower=3384.62, Current Price=3346.95, VWAP=3396.60
2024-11-29 09:25:16,168 INFO RSI Last: 90.17, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:25:16,174 INFO Current Price: 3346.95, VWAP: 3396.60, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:25:16,181 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:25:16,193 INFO Total Score for this round: 0.18
2024-11-29 09:25:16,198 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:25:16,204 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:25:16,209 INFO Bot execution completed.
2024-11-29 09:30:13,955 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:30:13,981 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:30:14,001 INFO No external sell signal found.
2024-11-29 09:30:14,029 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:30:14,072 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:30:14,105 INFO Executing trade logic for ETH-EUR
2024-11-29 09:30:14,121 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:30:14,870 INFO Fetched ETH price: 3350.05 EUR, equivalent to 3531.62 USD.
2024-11-29 09:30:15,271 INFO Valid timedata found for general API.
2024-11-29 09:30:15,696 INFO Indicators: MACD=10.62, Signal=7.24, RSI=90.17, Bollinger Upper=3465.04, Bollinger Lower=3384.62, Current Price=3350.05, VWAP=3396.60
2024-11-29 09:30:15,767 INFO RSI Last: 90.17, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:30:15,773 INFO Current Price: 3350.05, VWAP: 3396.60, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:30:15,784 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:30:15,790 INFO Total Score for this round: 0.18
2024-11-29 09:30:15,795 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:30:15,798 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:30:15,804 INFO Bot execution completed.
2024-11-29 09:35:13,127 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:35:13,138 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:35:13,160 INFO No external sell signal found.
2024-11-29 09:35:13,186 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:35:13,199 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:35:13,212 INFO Executing trade logic for ETH-EUR
2024-11-29 09:35:13,222 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:35:13,937 INFO Fetched ETH price: 3352.54 EUR, equivalent to 3534.25 USD.
2024-11-29 09:35:14,551 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:35:15,502 INFO Indicators: MACD=9.59, Signal=5.46, RSI=77.06, Bollinger Upper=3457.65, Bollinger Lower=3383.74, Current Price=3352.54, VWAP=3396.23
2024-11-29 09:35:15,553 INFO RSI Last: 77.06, Raw Score: -0.30, Weighted Score: -0.10
2024-11-29 09:35:15,565 INFO Current Price: 3352.54, VWAP: 3396.23, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:35:15,569 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.1, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.25
2024-11-29 09:35:15,584 INFO Total Score for this round: 0.25
2024-11-29 09:35:15,594 INFO Trade signal score (0.25) was below the buy threshold (0.45). No action taken.
2024-11-29 09:35:15,600 INFO Score: 0.25000000, Threshold: 0.45000000
2024-11-29 09:35:15,607 INFO Bot execution completed.
2024-11-29 09:40:15,147 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:40:15,163 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:40:15,173 INFO No external sell signal found.
2024-11-29 09:40:15,184 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:40:15,189 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:40:15,197 INFO Executing trade logic for ETH-EUR
2024-11-29 09:40:15,221 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:40:20,129 INFO Fetched ETH price: 3353.26 EUR, equivalent to 3535.01 USD.
2024-11-29 09:40:21,417 INFO Valid timedata found for Binance API.
2024-11-29 09:40:21,795 INFO Indicators: MACD=-1.27, Signal=-2.23, RSI=59.73, Bollinger Upper=3357.16, Bollinger Lower=3342.42, Current Price=3353.26, VWAP=3378.02
2024-11-29 09:40:21,796 INFO RSI Last: 59.73, Raw Score: -0.10, Weighted Score: -0.03
2024-11-29 09:40:21,797 INFO Current Price: 3353.26, VWAP: 3378.02, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:40:21,797 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.03, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.23
2024-11-29 09:40:21,817 INFO Total Score for this round: -0.23
2024-11-29 09:40:21,818 INFO Trade signal score (-0.23) was below the buy threshold (0.45). No action taken.
2024-11-29 09:40:21,818 INFO Score: -0.23000000, Threshold: 0.45000000
2024-11-29 09:40:21,819 INFO Bot execution completed.
2024-11-29 09:45:13,236 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:45:13,269 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:45:13,283 INFO No external sell signal found.
2024-11-29 09:45:13,297 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:45:13,315 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:45:13,333 INFO Executing trade logic for ETH-EUR
2024-11-29 09:45:13,342 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:45:14,196 INFO Fetched ETH price: 3356.76 EUR, equivalent to 3538.70 USD.
2024-11-29 09:45:14,963 INFO Valid timedata found for Binance API.
2024-11-29 09:45:16,030 INFO Indicators: MACD=-0.02, Signal=-1.05, RSI=65.66, Bollinger Upper=3357.47, Bollinger Lower=3347.19, Current Price=3356.76, VWAP=3377.25
2024-11-29 09:45:16,031 INFO RSI Last: 65.66, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:45:16,032 INFO Current Price: 3356.76, VWAP: 3377.25, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:45:16,032 INFO Score Analysis: {'macd': 0.07, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.38
2024-11-29 09:45:16,033 INFO Total Score for this round: -0.38
2024-11-29 09:45:16,034 INFO Trade signal score (-0.38) was below the buy threshold (0.45). No action taken.
2024-11-29 09:45:16,034 INFO Score: -0.38000000, Threshold: 0.45000000
2024-11-29 09:45:16,047 INFO Bot execution completed.
2024-11-29 09:50:14,932 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:50:14,941 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:50:14,953 INFO No external sell signal found.
2024-11-29 09:50:14,968 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:50:14,983 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:50:14,998 INFO Executing trade logic for ETH-EUR
2024-11-29 09:50:15,010 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:50:16,066 INFO Fetched ETH price: 3357.05 EUR, equivalent to 3539.00 USD.
2024-11-29 09:50:16,555 INFO Valid timedata found for general API.
2024-11-29 09:50:17,964 INFO Indicators: MACD=8.21, Signal=3.29, RSI=69.00, Bollinger Upper=3450.13, Bollinger Lower=3382.21, Current Price=3357.05, VWAP=3396.03
2024-11-29 09:50:17,975 INFO RSI Last: 69.00, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:50:17,980 INFO Current Price: 3357.05, VWAP: 3396.03, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:50:18,002 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:50:18,014 INFO Total Score for this round: 0.18
2024-11-29 09:50:18,025 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:50:18,032 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:50:18,036 INFO Bot execution completed.
2024-11-29 09:55:14,380 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 09:55:14,390 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 09:55:14,397 INFO No external sell signal found.
2024-11-29 09:55:14,414 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 09:55:14,439 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 09:55:14,447 INFO Executing trade logic for ETH-EUR
2024-11-29 09:55:14,451 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 09:55:15,180 INFO Fetched ETH price: 3351.7 EUR, equivalent to 3533.36 USD.
2024-11-29 09:55:15,986 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 09:55:17,009 INFO Indicators: MACD=4.62, Signal=0.92, RSI=69.12, Bollinger Upper=3437.17, Bollinger Lower=3387.66, Current Price=3351.70, VWAP=3395.88
2024-11-29 09:55:17,010 INFO RSI Last: 69.12, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 09:55:17,010 INFO Current Price: 3351.7, VWAP: 3395.88, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 09:55:17,011 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 09:55:17,011 INFO Total Score for this round: 0.18
2024-11-29 09:55:17,012 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 09:55:17,012 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 09:55:17,012 INFO Bot execution completed.
2024-11-29 10:00:14,362 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:00:14,382 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:00:14,403 INFO No external sell signal found.
2024-11-29 10:00:14,415 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:00:14,431 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:00:14,453 INFO Executing trade logic for ETH-EUR
2024-11-29 10:00:14,473 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:00:15,303 INFO Fetched ETH price: 3352.04 EUR, equivalent to 3533.72 USD.
2024-11-29 10:00:16,376 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 10:00:17,231 INFO Indicators: MACD=2.79, Signal=-0.01, RSI=65.25, Bollinger Upper=3431.83, Bollinger Lower=3390.47, Current Price=3352.04, VWAP=3395.75
2024-11-29 10:00:17,244 INFO RSI Last: 65.25, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 10:00:17,253 INFO Current Price: 3352.04, VWAP: 3395.75, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 10:00:17,292 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 10:00:17,309 INFO Total Score for this round: 0.18
2024-11-29 10:00:17,368 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 10:00:17,412 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 10:00:17,417 INFO Bot execution completed.
2024-11-29 10:05:11,836 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:05:11,863 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:05:11,880 INFO No external sell signal found.
2024-11-29 10:05:11,904 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:05:11,921 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:05:11,940 INFO Executing trade logic for ETH-EUR
2024-11-29 10:05:11,957 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:05:12,594 INFO Fetched ETH price: 3359.77 EUR, equivalent to 3541.87 USD.
2024-11-29 10:05:13,258 INFO Valid timedata found for Binance API.
2024-11-29 10:05:13,883 INFO Indicators: MACD=1.32, Signal=0.36, RSI=63.02, Bollinger Upper=3362.30, Bollinger Lower=3347.86, Current Price=3359.77, VWAP=3374.80
2024-11-29 10:05:13,899 INFO RSI Last: 63.02, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 10:05:13,911 INFO Current Price: 3359.77, VWAP: 3374.80, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 10:05:13,930 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.2
2024-11-29 10:05:13,952 INFO Total Score for this round: -0.20
2024-11-29 10:05:13,970 INFO Trade signal score (-0.20) was below the buy threshold (0.45). No action taken.
2024-11-29 10:05:13,979 INFO Score: -0.20000000, Threshold: 0.45000000
2024-11-29 10:05:14,008 INFO Bot execution completed.
2024-11-29 10:10:16,064 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:10:16,071 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:10:16,075 INFO No external sell signal found.
2024-11-29 10:10:16,080 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:10:16,083 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:10:16,086 INFO Executing trade logic for ETH-EUR
2024-11-29 10:10:16,095 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:10:16,761 INFO Fetched ETH price: 3366.93 EUR, equivalent to 3549.42 USD.
2024-11-29 10:10:17,089 INFO Valid timedata found for general API.
2024-11-29 10:10:17,414 INFO Indicators: MACD=1.28, Signal=-0.71, RSI=63.32, Bollinger Upper=3429.71, Bollinger Lower=3391.71, Current Price=3366.93, VWAP=3395.31
2024-11-29 10:10:17,438 INFO RSI Last: 63.32, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 10:10:17,458 INFO Current Price: 3366.93, VWAP: 3395.31, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 10:10:17,462 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 10:10:17,478 INFO Total Score for this round: 0.18
2024-11-29 10:10:17,496 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 10:10:17,504 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 10:10:17,512 INFO Bot execution completed.
2024-11-29 10:15:12,971 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:15:12,992 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:15:13,003 INFO No external sell signal found.
2024-11-29 10:15:13,014 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:15:13,024 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:15:13,047 INFO Executing trade logic for ETH-EUR
2024-11-29 10:15:13,054 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:15:14,153 INFO Fetched ETH price: 3366.65 EUR, equivalent to 3549.12 USD.
2024-11-29 10:15:14,494 INFO Valid timedata found for general API.
2024-11-29 10:15:15,234 INFO Indicators: MACD=0.49, Signal=-1.21, RSI=65.85, Bollinger Upper=3429.44, Bollinger Lower=3391.82, Current Price=3366.65, VWAP=3395.02
2024-11-29 10:15:15,264 INFO RSI Last: 65.85, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 10:15:15,278 INFO Current Price: 3366.65, VWAP: 3395.02, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 10:15:15,281 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: 0.18
2024-11-29 10:15:15,290 INFO Total Score for this round: 0.18
2024-11-29 10:15:15,290 INFO Trade signal score (0.18) was below the buy threshold (0.45). No action taken.
2024-11-29 10:15:15,291 INFO Score: 0.18000000, Threshold: 0.45000000
2024-11-29 10:15:15,292 INFO Bot execution completed.
2024-11-29 10:20:14,909 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:20:14,931 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:20:14,959 INFO No external sell signal found.
2024-11-29 10:20:14,981 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:20:15,000 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:20:15,022 INFO Executing trade logic for ETH-EUR
2024-11-29 10:20:15,035 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:20:15,886 INFO Fetched ETH price: 3370.62 EUR, equivalent to 3553.31 USD.
2024-11-29 10:20:17,180 INFO Valid timedata found for Binance API.
2024-11-29 10:20:18,141 INFO Indicators: MACD=3.62, Signal=3.35, RSI=68.60, Bollinger Upper=3373.50, Bollinger Lower=3357.56, Current Price=3370.62, VWAP=3374.08
2024-11-29 10:20:18,142 INFO RSI Last: 68.60, Raw Score: -0.50, Weighted Score: -0.17
2024-11-29 10:20:18,151 INFO Current Price: 3370.62, VWAP: 3374.08, VWAP Diff: 0.00, Raw Score: -1
2024-11-29 10:20:18,152 INFO Score Analysis: {'macd': 0.25, 'rsi': -0.17, 'bollinger': -0.12, 'vwap': -0.15}, Total Score: -0.2
2024-11-29 10:20:18,152 INFO Total Score for this round: -0.20
2024-11-29 10:20:18,155 INFO Trade signal score (-0.20) was below the buy threshold (0.45). No action taken.
2024-11-29 10:20:18,156 INFO Score: -0.20000000, Threshold: 0.45000000
2024-11-29 10:20:18,157 INFO Bot execution completed.
2024-11-29 10:25:14,524 INFO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-11-29 10:25:14,533 INFO Starting ETHEREUM (ETH) bot...
2024-11-29 10:25:14,557 INFO No external sell signal found.
2024-11-29 10:25:14,577 INFO Loaded state 1/2: daily_profit=0.00, total_profit=619.04, active_trade=0.00, trade_amount=0
2024-11-29 10:25:14,592 INFO Loaded state 2/2: current_trades=0, highest_price=0.00, trailing_active=False, start_bot=True, score_history=[]
2024-11-29 10:25:14,606 INFO Executing trade logic for ETH-EUR
2024-11-29 10:25:14,621 INFO Analyzing technical indicators: MACD for momentum, RSI for overbought/oversold levels, Bollinger Bands for volatility, and VWAP for price-volume trends.
2024-11-29 10:25:15,299 INFO Fetched ETH price: 3371.0 EUR, equivalent to 3553.71 USD.
2024-11-29 10:25:16,429 INFO Valid timedata found for Coinbase Brokerage API.
2024-11-29 10:25:17,684 INFO Indicators: MACD=-3.16, Signal=-1.78, RSI=41.41, Bollinger Upper=3428.00, Bollinger Lower=3392.49, Current Price=3371.00, VWAP=3394.70
2024-11-29 10:25:17,716 INFO RSI Last: 41.41, Raw Score: 0.10, Weighted Score: 0.03
2024-11-29 10:25:17,722 INFO Current Price: 3371.0, VWAP: 3394.70, VWAP Diff: 0.01, Raw Score: -1
2024-11-29 10:25:17,739 INFO Score Analysis: {'macd': -0.25, 'rsi': 0.03, 'bollinger': 0.25, 'vwap': -0.15}, Total Score: -0.11
2024-11-29 10:25:17,760 INFO Total Score for this round: -0.11
2024-11-29 10:25:17,764 INFO Trade signal score (-0.11) was below the buy threshold (0.45). No action taken.
2024-11-29 10:25:17,780 INFO Score: -0.11000000, Threshold: 0.45000000
2024-11-29 10:25:17,790 INFO Bot execution completed.
