
Ημερήσια Αναφορά 25-10-2024

Συνολικός Αριθμός Συναλλαγών: 13
Ενεργές Θέσεις: 9000.19 EUR
Συνολικό Κέρδος Ημέρας: -147.81 EUR
Συνολικό Κέρδος Όλων των Εποχών: -150.68 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος Ημέρας: 1.60 EUR, Συνολικό Κέρδος: -91.20 EUR, τεμ.: 80.00, Συναλλαγές: 3, Ενεργή θέση: 1922.40 EUR 
SOLANA: Κέρδος Ημέρας: -29.88 EUR, Συνολικό Κέρδος: 9.72 EUR, τεμ.: 0.00, Συναλλαγές: 2, Ενεργή θέση: 0.00 EUR 
LITECOIN: Κέρδος Ημέρας: 8.60 EUR, Συνολικό Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 3, Ενεργή θέση: 1321.60 EUR 
ETHEREUM: Κέρδος Ημέρας: -128.13 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 1.00, Συναλλαγές: 3, Ενεργή θέση: 2350.84 EUR 
BITCOIN: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
XRP: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 500.00, Συναλλαγές: 1, Ενεργή θέση: 248.00 EUR 
