
Ημερήσια Αναφορά 28-10-2024

Συνολικός Αριθμός Συναλλαγών: 17
Ενεργές Θέσεις: 8994.54 EUR
Συνολικό Κέρδος Ημέρας: -39.14 EUR
Συνολικό Κέρδος Όλων των Εποχών: -534.01 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος Ημέρας: 8.98 EUR, Συνολικό Κέρδος: -198.40 EUR, τεμ.: 0.00, Συναλλαγές: 8, Ενεργή θέση: 0.00 EUR 
SOLANA: Κέρδος Ημέρας: -4.94 EUR, Συνολικό Κέρδος: 36.44 EUR, τεμ.: 12.00, Συναλλαγές: 1, Ενεργή θέση: 1974.12 EUR 
LITECOIN: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: -141.20 EUR, τεμ.: 20.00, Συναλλαγές: 1, Ενεργή θέση: 1309.40 EUR 
ETHEREUM: Κέρδος Ημέρας: -21.99 EUR, Συνολικό Κέρδος: -216.15 EUR, τεμ.: 1.00, Συναλλαγές: 3, Ενεργή θέση: 2321.86 EUR 
BITCOIN: Κέρδος Ημέρας: -20.59 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 3, Ενεργή θέση: 3149.16 EUR 
XRP: Κέρδος Ημέρας: -0.60 EUR, Συνολικό Κέρδος: -14.70 EUR, τεμ.: 500.00, Συναλλαγές: 1, Ενεργή θέση: 240.00 EUR 
