
Ημερήσια Αναφορά 23-10-2024

Συνολικός Αριθμός Συναλλαγών: 16
Ενεργές Θέσεις: 8798.59 EUR
Συνολικό Κέρδος Ημέρας: -292.90 EUR


Λεπτομέρειες ανά bot:
AVAX: Κέρδος: -108.80 EUR, τεμ.: 80.00, Συναλλαγές: 5, Ενεργή θέση: 1977.60 EUR 
SOLANA: Κέρδος: 13.23 EUR, τεμ.: 0.00, Συναλλαγές: 4, Ενεργή θέση: 0.00 EUR 
LITECOIN: Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 3, Ενεργή θέση: 1312.80 EUR 
ETHEREUM: Κέρδος: -128.13 EUR, τεμ.: 1.00, Συναλλαγές: 3, Ενεργή θέση: 2350.84 EUR 
BITCOIN: Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
