
Ημερήσια Αναφορά 24-10-2024

Συνολικός Αριθμός Συναλλαγών: 17
Ενεργές Θέσεις: 9032.19 EUR
Συνολικό Κέρδος Ημέρας: -278.81 EUR


Λεπτομέρειες ανά bot:
AVAX: Κέρδος: -91.20 EUR, τεμ.: 80.00, Συναλλαγές: 7, Ενεργή θέση: 1963.20 EUR 
SOLANA: Κέρδος: 9.72 EUR, τεμ.: 0.00, Συναλλαγές: 2, Ενεργή θέση: 0.00 EUR 
LITECOIN: Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 3, Ενεργή θέση: 1312.80 EUR 
ETHEREUM: Κέρδος: -128.13 EUR, τεμ.: 1.00, Συναλλαγές: 3, Ενεργή θέση: 2350.84 EUR 
BITCOIN: Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
XRP: Κέρδος: 0.00 EUR, τεμ.: 500.00, Συναλλαγές: 1, Ενεργή θέση: 248.00 EUR 
