
Ημερήσια Αναφορά 26-10-2024

Συνολικός Αριθμός Συναλλαγών: 20
Ενεργές Θέσεις: 6944.36 EUR
Συνολικό Κέρδος Ημέρας: -442.10 EUR
Συνολικό Κέρδος Όλων των Εποχών: -180.56 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος Ημέρας: -107.20 EUR, Συνολικό Κέρδος: -91.20 EUR, τεμ.: 0.00, Συναλλαγές: 6, Ενεργή θέση: 0.00 EUR 
SOLANA: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: -20.16 EUR, τεμ.: 0.00, Συναλλαγές: 0, Ενεργή θέση: 0.00 EUR 
LITECOIN: Κέρδος Ημέρας: -72.00 EUR, Συνολικό Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 5, Ενεργή θέση: 1288.00 EUR 
ETHEREUM: Κέρδος Ημέρας: -250.10 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 1.00, Συναλλαγές: 5, Ενεργή θέση: 2264.01 EUR 
BITCOIN: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
XRP: Κέρδος Ημέρας: -12.80 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 500.00, Συναλλαγές: 3, Ενεργή θέση: 235.00 EUR 
