
Ημερήσια Αναφορά 27-10-2024

Συνολικός Αριθμός Συναλλαγών: 9
Ενεργές Θέσεις: 6398.95 EUR
Συνολικό Κέρδος Ημέρας: -73.90 EUR
Συνολικό Κέρδος Όλων των Εποχών: -465.88 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: -198.40 EUR, τεμ.: 0.00, Συναλλαγές: 0, Ενεργή θέση: 0.00 EUR 
SOLANA: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: 30.67 EUR, τεμ.: 12.00, Συναλλαγές: 1, Ενεργή θέση: 1953.60 EUR 
LITECOIN: Κέρδος Ημέρας: -72.00 EUR, Συνολικό Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 5, Ενεργή θέση: 1288.00 EUR 
ETHEREUM: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: -216.15 EUR, τεμ.: 0.00, Συναλλαγές: 0, Ενεργή θέση: 0.00 EUR 
BITCOIN: Κέρδος Ημέρας: 0.00 EUR, Συνολικό Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
XRP: Κέρδος Ημέρας: -1.90 EUR, Συνολικό Κέρδος: -12.80 EUR, τεμ.: 0.00, Συναλλαγές: 2, Ενεργή θέση: 0.00 EUR 
