
Ημερήσια Αναφορά 17-10-2024

Συνολικό Κέρδος Ημέρας: -31.40 EUR
Συνολικός Αριθμός Συναλλαγών: 11
Συνολικές Ενεργές Συναλλαγές: 5883.74 EUR
Συνολικό Ποσό Συναλλαγών: 65.01 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος: 1.20 EUR, Συναλλαγές: 3, Ενεργές Συναλλαγές: 1016.00 EUR, Ποσό Συναλλαγών: 40.00 EUR
SOLANA: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 557.72 EUR, Ποσό Συναλλαγών: 4.00 EUR
LITECOIN: Κέρδος: -32.60 EUR, Συναλλαγές: 5, Ενεργές Συναλλαγές: 1294.00 EUR, Ποσό Συναλλαγών: 20.00 EUR
ETHEREUM: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 2410.81 EUR, Ποσό Συναλλαγών: 1.00 EUR
BITCOIN: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 605.21 EUR, Ποσό Συναλλαγών: 0.01 EUR
