
Ημερήσια Αναφορά 20-10-2024

Συνολικός Αριθμός Συναλλαγών: 9
Ενεργές Θέσεις: 10511.47 EUR
Συνολικό Κέρδος Ημέρας: 23.60 EUR


Λεπτομέρειες ανά bot:
AVAX: Κέρδος: 23.60 EUR, τεμ.: 80.00, Συναλλαγές: 5, Ενεργή θέση: 2077.60 EUR 
SOLANA: Κέρδος: 0.00 EUR, τεμ.: 10.00, Συναλλαγές: 1, Ενεργή θέση: 1473.00 EUR 
LITECOIN: Κέρδος: 0.00 EUR, τεμ.: 20.00, Συναλλαγές: 1, Ενεργή θέση: 1382.60 EUR 
ETHEREUM: Κέρδος: 0.00 EUR, τεμ.: 1.00, Συναλλαγές: 1, Ενεργή θέση: 2433.10 EUR 
BITCOIN: Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3145.17 EUR 
