
Ημερήσια Αναφορά 22-10-2024

Συνολικός Αριθμός Συναλλαγών: 10
Ενεργές Θέσεις: 9078.05 EUR
Συνολικό Κέρδος Ημέρας: -64.29 EUR


Λεπτομέρειες ανά bot:
AVAX: Κέρδος: 0.00 EUR, τεμ.: 80.00, Συναλλαγές: 3, Ενεργή θέση: 2116.80 EUR 
SOLANA: Κέρδος: 4.91 EUR, τεμ.: 0.00, Συναλλαγές: 2, Ενεργή θέση: 0.00 EUR 
LITECOIN: Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 3, Ενεργή θέση: 1312.80 EUR 
ETHEREUM: Κέρδος: 0.00 EUR, τεμ.: 1.00, Συναλλαγές: 1, Ενεργή θέση: 2491.10 EUR 
BITCOIN: Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
