
Ημερήσια Αναφορά 21-10-2024

Συνολικός Αριθμός Συναλλαγών: 11
Ενεργές Θέσεις: 10443.69 EUR
Συνολικό Κέρδος Ημέρας: -87.82 EUR


Λεπτομέρειες ανά bot:
AVAX: Κέρδος: 0.00 EUR, τεμ.: 80.00, Συναλλαγές: 3, Ενεργή θέση: 2116.80 EUR 
SOLANA: Κέρδος: -18.62 EUR, τεμ.: 9.00, Συναλλαγές: 3, Ενεργή θέση: 1365.64 EUR 
LITECOIN: Κέρδος: -69.20 EUR, τεμ.: 20.00, Συναλλαγές: 3, Ενεργή θέση: 1312.80 EUR 
ETHEREUM: Κέρδος: 0.00 EUR, τεμ.: 1.00, Συναλλαγές: 1, Ενεργή θέση: 2491.10 EUR 
BITCOIN: Κέρδος: 0.00 EUR, τεμ.: 0.05, Συναλλαγές: 1, Ενεργή θέση: 3157.35 EUR 
