
Ημερήσια Αναφορά 19-10-2024

Συνολικό Κέρδος Ημέρας: 23.60 EUR
Συνολικός Αριθμός Συναλλαγών: 9
Συνολικές Ενεργές Συναλλαγές: 11686.39 EUR
Συνολικό Ποσό Συναλλαγών: 111.07 EUR

Λεπτομέρειες ανά bot:
AVAX: Κέρδος: 23.60 EUR, Συναλλαγές: 5, Ενεργές Συναλλαγές: 2077.60 EUR, Ποσό Συναλλαγών: 80.00 EUR
SOLANA: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 1422.20 EUR, Ποσό Συναλλαγών: 10.00 EUR
LITECOIN: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 1354.20 EUR, Ποσό Συναλλαγών: 20.00 EUR
ETHEREUM: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 2429.15 EUR, Ποσό Συναλλαγών: 1.00 EUR
BITCOIN: Κέρδος: 0.00 EUR, Συναλλαγές: 1, Ενεργές Συναλλαγές: 4403.24 EUR, Ποσό Συναλλαγών: 0.07 EUR
